<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libsensorPy.concretesensor.adxl345.ADXL345</title>
  <link rel="stylesheet" href="<?=$siteUrl?>/css/epydoc.css" type="text/css" />
  <script type="text/javascript" src"<?=$siteUrl?>/js/epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="libsensorPy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >libsensorPy</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="libsensorPy-module.html">Package&nbsp;libsensorPy</a> ::
        <a href="libsensorPy.concretesensor-module.html">Package&nbsp;concretesensor</a> ::
        <a href="libsensorPy.concretesensor.adxl345-module.html">Module&nbsp;adxl345</a> ::
        Class&nbsp;ADXL345
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="libsensorPy.concretesensor.adxl345.ADXL345-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ADXL345</h1><p class="nomargin-top"><span class="codelink"><a href="libsensorPy.concretesensor.adxl345-pysrc.html#ADXL345">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_libsenso_38" name="uml_class_diagram_for_libsenso_38">
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#address" title="libsensorPy.concretesensor.adxl345.ADXL345.address" alt="" coords="53,199,317,217"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#EARTH_GRAVITY_MS2" title="libsensorPy.concretesensor.adxl345.ADXL345.EARTH_GRAVITY_MS2" alt="" coords="53,217,317,236"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#SCALE_MULTIPLIER" title="libsensorPy.concretesensor.adxl345.ADXL345.SCALE_MULTIPLIER" alt="" coords="53,236,317,255"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#DATA_FORMAT" title="libsensorPy.concretesensor.adxl345.ADXL345.DATA_FORMAT" alt="" coords="53,255,317,273"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#BW_RATE" title="libsensorPy.concretesensor.adxl345.ADXL345.BW_RATE" alt="" coords="53,273,317,292"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#POWER_CTL" title="libsensorPy.concretesensor.adxl345.ADXL345.POWER_CTL" alt="" coords="53,292,317,311"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#BW_RATE_1600HZ" title="libsensorPy.concretesensor.adxl345.ADXL345.BW_RATE_1600HZ" alt="" coords="53,311,317,329"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#BW_RATE_800HZ" title="libsensorPy.concretesensor.adxl345.ADXL345.BW_RATE_800HZ" alt="" coords="53,329,317,348"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#BW_RATE_400HZ" title="libsensorPy.concretesensor.adxl345.ADXL345.BW_RATE_400HZ" alt="" coords="53,348,317,367"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#BW_RATE_200HZ" title="libsensorPy.concretesensor.adxl345.ADXL345.BW_RATE_200HZ" alt="" coords="53,367,317,385"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#BW_RATE_100HZ" title="libsensorPy.concretesensor.adxl345.ADXL345.BW_RATE_100HZ" alt="" coords="53,385,317,404"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#BW_RATE_50HZ" title="libsensorPy.concretesensor.adxl345.ADXL345.BW_RATE_50HZ" alt="" coords="53,404,317,423"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#BW_RATE_25HZ" title="libsensorPy.concretesensor.adxl345.ADXL345.BW_RATE_25HZ" alt="" coords="53,423,317,441"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#AXES_DATA" title="libsensorPy.concretesensor.adxl345.ADXL345.AXES_DATA" alt="" coords="53,460,317,479"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#__init__" title="Constructor" alt="" coords="53,481,317,500"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#setup" title="Setup the GPIO." alt="" coords="53,500,317,519"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#changeSetup" title="changes GPIO setup." alt="" coords="53,519,317,537"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#setSensitivity" title="Sets the sensivity from the sensor." alt="" coords="53,537,317,556"/>
<area shape="rect" id="node84" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#getAxes" title="Get the axes." alt="" coords="53,556,317,575"/>
<area shape="rect" id="node1" href="libsensorPy.concretesensor.adxl345.ADXL345-class.html" title="libsensorPy.concretesensor.adxl345.ADXL345" alt="" coords="41,174,329,581"/>
<area shape="rect" id="node85" href="libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor-class.html#__metaclass__" title="libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor.__metaclass__" alt="" coords="17,108,353,127"/>
<area shape="rect" id="node85" href="libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor-class.html#getAxesInMS2" title="Get the axes value in m/s2" alt="" coords="17,129,353,148"/>
<area shape="rect" id="node2" href="libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor-class.html" title="classdocs" alt="" coords="5,83,365,154"/>
<area shape="rect" id="node86" href="libsensorPy.abstractclass.sensor.Sensor-class.html#__del__" title="We&#39;re no longer using the GPIO, so tell software we&#39;re done." alt="" coords="101,39,269,57"/>
<area shape="rect" id="node3" href="libsensorPy.abstractclass.sensor.Sensor-class.html" title="classdocs" alt="" coords="89,6,281,63"/>
</map>
  <img src="<?=$siteUrl?>/img/uml/uml_class_diagram_for_libsenso_38.gif" alt='' usemap="#uml_class_diagram_for_libsenso_38" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">address</span>=<span class="summary-sig-default">0x53</span>)</span><br />
      Constructor</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libsensorPy.concretesensor.adxl345-pysrc.html#ADXL345.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#setup" class="summary-sig-name">setup</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Setup the GPIO.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libsensorPy.concretesensor.adxl345-pysrc.html#ADXL345.setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#changeSetup" class="summary-sig-name">changeSetup</a>(<span class="summary-sig-arg">self</span>)</span><br />
      changes GPIO setup.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libsensorPy.concretesensor.adxl345-pysrc.html#ADXL345.changeSetup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__enableMeasurement"></a><span class="summary-sig-name">__enableMeasurement</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Enables the measurement from SMBus.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libsensorPy.concretesensor.adxl345-pysrc.html#ADXL345.__enableMeasurement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#__setBandwidthRate" class="summary-sig-name" onclick="show_private();">__setBandwidthRate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rate_flag</span>)</span><br />
      Sets the Bandwidht rate.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libsensorPy.concretesensor.adxl345-pysrc.html#ADXL345.__setBandwidthRate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#setSensitivity" class="summary-sig-name">setSensitivity</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">range_flag</span>=<span class="summary-sig-default">RANGE_2G</span>)</span><br />
      Sets the sensivity from the sensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libsensorPy.concretesensor.adxl345-pysrc.html#ADXL345.setSensitivity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float[]</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="libsensorPy.concretesensor.adxl345.ADXL345-class.html#getAxes" class="summary-sig-name">getAxes</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the axes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="libsensorPy.concretesensor.adxl345-pysrc.html#ADXL345.getAxes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor-class.html">abstractclass.accelerometerSensor.AccelerometerSensor</a></code></b>:
      <code><a href="libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor-class.html#getAxesInMS2">getAxesInMS2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="libsensorPy.abstractclass.sensor.Sensor-class.html">abstractclass.sensor.Sensor</a></code></b>:
      <code><a href="libsensorPy.abstractclass.sensor.Sensor-class.html#__del__">__del__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="address"></a><span class="summary-name">address</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="EARTH_GRAVITY_MS2"></a><span class="summary-name">EARTH_GRAVITY_MS2</span> = <code title="9.80665">9.80665</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SCALE_MULTIPLIER"></a><span class="summary-name">SCALE_MULTIPLIER</span> = <code title="0.004">0.004</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DATA_FORMAT"></a><span class="summary-name">DATA_FORMAT</span> = <code title="0x31">0x31</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BW_RATE"></a><span class="summary-name">BW_RATE</span> = <code title="0x2C">0x2C</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="POWER_CTL"></a><span class="summary-name">POWER_CTL</span> = <code title="0x2D">0x2D</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BW_RATE_1600HZ"></a><span class="summary-name">BW_RATE_1600HZ</span> = <code title="0x0F">0x0F</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BW_RATE_800HZ"></a><span class="summary-name">BW_RATE_800HZ</span> = <code title="0x0E">0x0E</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BW_RATE_400HZ"></a><span class="summary-name">BW_RATE_400HZ</span> = <code title="0x0D">0x0D</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BW_RATE_200HZ"></a><span class="summary-name">BW_RATE_200HZ</span> = <code title="0x0C">0x0C</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BW_RATE_100HZ"></a><span class="summary-name">BW_RATE_100HZ</span> = <code title="0x0B">0x0B</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BW_RATE_50HZ"></a><span class="summary-name">BW_RATE_50HZ</span> = <code title="0x0A">0x0A</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BW_RATE_25HZ"></a><span class="summary-name">BW_RATE_25HZ</span> = <code title="0x09">0x09</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RANGE_2G"></a><span class="summary-name">RANGE_2G</span> = <code title="0x00">0x00</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RANGE_4G"></a><span class="summary-name">RANGE_4G</span> = <code title="0x01">0x01</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RANGE_8G"></a><span class="summary-name">RANGE_8G</span> = <code title="0x02">0x02</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RANGE_16G"></a><span class="summary-name">RANGE_16G</span> = <code title="0x03">0x03</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MEASURE"></a><span class="summary-name">MEASURE</span> = <code title="0x08">0x08</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AXES_DATA"></a><span class="summary-name">AXES_DATA</span> = <code title="0x32">0x32</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor-class.html">abstractclass.accelerometerSensor.AccelerometerSensor</a></code></b>:
      <code><a href="libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor-class.html#__metaclass__">__metaclass__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">address</span>=<span class="sig-default">0x53</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="libsensorPy.concretesensor.adxl345-pysrc.html#ADXL345.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Constructor</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>address</code></strong> (int16) - The register's address to be read</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setup</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="libsensorPy.concretesensor.adxl345-pysrc.html#ADXL345.setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Setup the GPIO.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="libsensorPy.abstractclass.sensor.Sensor-class.html#setup">abstractclass.sensor.Sensor.setup</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="changeSetup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">changeSetup</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="libsensorPy.concretesensor.adxl345-pysrc.html#ADXL345.changeSetup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>changes GPIO setup.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="libsensorPy.abstractclass.sensor.Sensor-class.html#changeSetup">abstractclass.sensor.Sensor.changeSetup</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__setBandwidthRate"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setBandwidthRate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">rate_flag</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="libsensorPy.concretesensor.adxl345-pysrc.html#ADXL345.__setBandwidthRate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the Bandwidht rate.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rate_flag</code></strong> (int8) - The rate flag</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setSensitivity"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setSensitivity</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">range_flag</span>=<span class="sig-default">RANGE_2G</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="libsensorPy.concretesensor.adxl345-pysrc.html#ADXL345.setSensitivity">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the sensivity from the sensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>range_flag</code></strong> (int16) - The range flag</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getAxes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getAxes</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="libsensorPy.concretesensor.adxl345-pysrc.html#ADXL345.getAxes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the axes.</p>
  <dl class="fields">
    <dt>Returns: float[]</dt>
        <dd>the axes read</dd>
    <dt>Overrides:
        <a href="libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor-class.html#getAxes">abstractclass.accelerometerSensor.AccelerometerSensor.getAxes</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="libsensorPy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >libsensorPy</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 13 18:16:28 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
