<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libsensorPy.concretesensor.bmp085Temperature</title>
  <link rel="stylesheet" href="<?=$siteUrl?>/css/epydoc.css" type="text/css" />
  <script type="text/javascript" src"<?=$siteUrl?>/js/epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="libsensorPy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >libsensorPy</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="libsensorPy-module.html">Package&nbsp;libsensorPy</a> ::
        <a href="libsensorPy.concretesensor-module.html">Package&nbsp;concretesensor</a> ::
        Module&nbsp;bmp085Temperature
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="libsensorPy.concretesensor.bmp085Temperature-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="libsensorPy.concretesensor.bmp085Temperature-module.html">Module libsensorPy.concretesensor.bmp085Temperature</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Created on 17/03/2015</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">@author: Junior Mascarenhas</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">based on earlyer version from</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">the one written by Limor Fried, Kevin Townsend and Mikey Sklar</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">SEE License_Adafruit.txt included in this package</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># Custom Imports</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package libsensorPy.utils=libsensorPy.utils-module.html"><a title="libsensorPy.utils" class="py-name" href="#" onclick="return doclink('link-0', 'utils', 'link-0');">utils</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module libsensorPy.utils.pycomms=libsensorPy.utils.pycomms-module.html"><a title="libsensorPy.utils.pycomms" class="py-name" href="#" onclick="return doclink('link-1', 'pycomms', 'link-1');">pycomms</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class libsensorPy.utils.pycomms.PyComms=libsensorPy.utils.pycomms.PyComms-class.html"><a title="libsensorPy.utils.pycomms.PyComms" class="py-name" href="#" onclick="return doclink('link-2', 'PyComms', 'link-2');">PyComms</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package libsensorPy.abstractclass=libsensorPy.abstractclass-module.html"><a title="libsensorPy.abstractclass" class="py-name" href="#" onclick="return doclink('link-3', 'abstractclass', 'link-3');">abstractclass</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module libsensorPy.abstractclass.temperatureSensor=libsensorPy.abstractclass.temperatureSensor-module.html"><a title="libsensorPy.abstractclass.temperatureSensor" class="py-name" href="#" onclick="return doclink('link-4', 'temperatureSensor', 'link-4');">temperatureSensor</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class libsensorPy.abstractclass.temperatureSensor.TemperatureSensor=libsensorPy.abstractclass.temperatureSensor.TemperatureSensor-class.html"><a title="libsensorPy.abstractclass.temperatureSensor.TemperatureSensor" class="py-name" href="#" onclick="return doclink('link-5', 'TemperatureSensor', 'link-5');">TemperatureSensor</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="BMP085Temperature"></a><div id="BMP085Temperature-def"><a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="BMP085Temperature-toggle" onclick="return toggle('BMP085Temperature');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html">BMP085Temperature</a><tt class="py-op">(</tt><tt class="py-base-class">TemperatureSensor</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BMP085Temperature-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="BMP085Temperature-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">    <tt class="py-comment"># Operating Modes</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__ULTRALOWPOWER=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__ULTRALOWPOWER,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__ULTRALOWPOWER=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__ULTRALOWPOWER,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__ULTRALOWPOWER=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__ULTRALOWPOWER"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__ULTRALOWPOWER
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__ULTRALOWPOWER
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__ULTRALOWPOWER" class="py-name" href="#" onclick="return doclink('link-6', '__ULTRALOWPOWER', 'link-6');">__ULTRALOWPOWER</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__STANDARD=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__STANDARD,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__STANDARD=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__STANDARD,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__STANDARD=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__STANDARD"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__STANDARD
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__STANDARD
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__STANDARD" class="py-name" href="#" onclick="return doclink('link-7', '__STANDARD', 'link-7');">__STANDARD</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__HIGHRES=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__HIGHRES,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__HIGHRES=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__HIGHRES,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__HIGHRES=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__HIGHRES"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__HIGHRES
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__HIGHRES
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__HIGHRES" class="py-name" href="#" onclick="return doclink('link-8', '__HIGHRES', 'link-8');">__HIGHRES</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__ULTRAHIGHRES=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__ULTRAHIGHRES,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__ULTRAHIGHRES=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__ULTRAHIGHRES,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__ULTRAHIGHRES=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__ULTRAHIGHRES"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__ULTRAHIGHRES
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__ULTRAHIGHRES
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__ULTRAHIGHRES" class="py-name" href="#" onclick="return doclink('link-9', '__ULTRAHIGHRES', 'link-9');">__ULTRAHIGHRES</a></tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt class="py-comment"># BMP085 Registers</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC1=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__CAL_AC1,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC1=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__CAL_AC1,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC1=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__CAL_AC1"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC1
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC1
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC1" class="py-name" href="#" onclick="return doclink('link-10', '__CAL_AC1', 'link-10');">__CAL_AC1</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0xAA</tt>   </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC2=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__CAL_AC2,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC2=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__CAL_AC2,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC2=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__CAL_AC2"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC2
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC2
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC2" class="py-name" href="#" onclick="return doclink('link-11', '__CAL_AC2', 'link-11');">__CAL_AC2</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0xAC</tt>   </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC3=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__CAL_AC3,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC3=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__CAL_AC3,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC3=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__CAL_AC3"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC3
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC3
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC3" class="py-name" href="#" onclick="return doclink('link-12', '__CAL_AC3', 'link-12');">__CAL_AC3</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0xAE</tt>   </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC4=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__CAL_AC4,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC4=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__CAL_AC4,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC4=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__CAL_AC4"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC4
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC4
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC4" class="py-name" href="#" onclick="return doclink('link-13', '__CAL_AC4', 'link-13');">__CAL_AC4</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0xB0</tt>   </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC5=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__CAL_AC5,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC5=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__CAL_AC5,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC5=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__CAL_AC5"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC5
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC5
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC5" class="py-name" href="#" onclick="return doclink('link-14', '__CAL_AC5', 'link-14');">__CAL_AC5</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0xB2</tt>   </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt id="link-15" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC6=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__CAL_AC6,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC6=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__CAL_AC6,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC6=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__CAL_AC6"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC6
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC6
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC6" class="py-name" href="#" onclick="return doclink('link-15', '__CAL_AC6', 'link-15');">__CAL_AC6</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0xB4</tt>   </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_B1=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__CAL_B1,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_B1=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__CAL_B1,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_B1=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__CAL_B1"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_B1
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_B1
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_B1" class="py-name" href="#" onclick="return doclink('link-16', '__CAL_B1', 'link-16');">__CAL_B1</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0xB6</tt>   </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt id="link-17" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_B2=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__CAL_B2,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_B2=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__CAL_B2,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_B2=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__CAL_B2"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_B2
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_B2
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_B2" class="py-name" href="#" onclick="return doclink('link-17', '__CAL_B2', 'link-17');">__CAL_B2</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0xB8</tt>   </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_MB=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__CAL_MB,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_MB=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__CAL_MB,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_MB=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__CAL_MB"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_MB
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_MB
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_MB" class="py-name" href="#" onclick="return doclink('link-18', '__CAL_MB', 'link-18');">__CAL_MB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0xBA</tt>   </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt id="link-19" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_MC=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__CAL_MC,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_MC=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__CAL_MC,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_MC=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__CAL_MC"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_MC
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_MC
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_MC" class="py-name" href="#" onclick="return doclink('link-19', '__CAL_MC', 'link-19');">__CAL_MC</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0xBC</tt>   </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_MD=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__CAL_MD,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_MD=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__CAL_MD,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_MD=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__CAL_MD"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_MD
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_MD
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_MD" class="py-name" href="#" onclick="return doclink('link-20', '__CAL_MD', 'link-20');">__CAL_MD</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0xBE</tt>   </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt id="link-21" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CONTROL=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__CONTROL,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CONTROL=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__CONTROL,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CONTROL=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__CONTROL,Variable libsensorPy.concretesensor.tcs34725.TCS34725.__CONTROL=libsensorPy.concretesensor.tcs34725.TCS34725-class.html#__CONTROL"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CONTROL
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CONTROL
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CONTROL
libsensorPy.concretesensor.tcs34725.TCS34725.__CONTROL" class="py-name" href="#" onclick="return doclink('link-21', '__CONTROL', 'link-21');">__CONTROL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0xF4</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt id="link-22" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__TEMPDATA=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__TEMPDATA,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__TEMPDATA=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__TEMPDATA,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__TEMPDATA=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__TEMPDATA"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__TEMPDATA
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__TEMPDATA
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__TEMPDATA" class="py-name" href="#" onclick="return doclink('link-22', '__TEMPDATA', 'link-22');">__TEMPDATA</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0xF6</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt id="link-23" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__PRESSUREDATA=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__PRESSUREDATA,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__PRESSUREDATA=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__PRESSUREDATA,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__PRESSUREDATA=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__PRESSUREDATA"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__PRESSUREDATA
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__PRESSUREDATA
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__PRESSUREDATA" class="py-name" href="#" onclick="return doclink('link-23', '__PRESSUREDATA', 'link-23');">__PRESSUREDATA</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0xF6</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt id="link-24" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__READTEMPCMD=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__READTEMPCMD,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__READTEMPCMD=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__READTEMPCMD,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__READTEMPCMD=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__READTEMPCMD"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__READTEMPCMD
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__READTEMPCMD
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__READTEMPCMD" class="py-name" href="#" onclick="return doclink('link-24', '__READTEMPCMD', 'link-24');">__READTEMPCMD</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x2E</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt id="link-25" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__READPRESSURECMD=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__READPRESSURECMD,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__READPRESSURECMD=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__READPRESSURECMD,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__READPRESSURECMD=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__READPRESSURECMD"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__READPRESSURECMD
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__READPRESSURECMD
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__READPRESSURECMD" class="py-name" href="#" onclick="return doclink('link-25', '__READPRESSURECMD', 'link-25');">__READPRESSURECMD</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x34</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-comment"># Private Fields</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt id="link-26" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC1=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__cal_AC1,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC1=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__cal_AC1,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC1=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__cal_AC1"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC1
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC1
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC1" class="py-name" href="#" onclick="return doclink('link-26', '__cal_AC1', 'link-26');">__cal_AC1</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt id="link-27" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC2=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__cal_AC2,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC2=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__cal_AC2,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC2=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__cal_AC2"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC2
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC2
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC2" class="py-name" href="#" onclick="return doclink('link-27', '__cal_AC2', 'link-27');">__cal_AC2</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt id="link-28" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC3=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__cal_AC3,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC3=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__cal_AC3,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC3=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__cal_AC3"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC3
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC3
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC3" class="py-name" href="#" onclick="return doclink('link-28', '__cal_AC3', 'link-28');">__cal_AC3</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt id="link-29" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC4=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__cal_AC4,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC4=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__cal_AC4,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC4=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__cal_AC4"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC4
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC4
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC4" class="py-name" href="#" onclick="return doclink('link-29', '__cal_AC4', 'link-29');">__cal_AC4</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt id="link-30" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC5=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__cal_AC5,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC5=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__cal_AC5,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC5=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__cal_AC5"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC5
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC5
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC5" class="py-name" href="#" onclick="return doclink('link-30', '__cal_AC5', 'link-30');">__cal_AC5</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt id="link-31" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC6=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__cal_AC6,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC6=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__cal_AC6,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC6=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__cal_AC6"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC6
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC6
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC6" class="py-name" href="#" onclick="return doclink('link-31', '__cal_AC6', 'link-31');">__cal_AC6</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt id="link-32" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_B1=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__cal_B1,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_B1=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__cal_B1,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_B1=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__cal_B1"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_B1
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_B1
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_B1" class="py-name" href="#" onclick="return doclink('link-32', '__cal_B1', 'link-32');">__cal_B1</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt id="link-33" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_B2=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__cal_B2,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_B2=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__cal_B2,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_B2=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__cal_B2"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_B2
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_B2
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_B2" class="py-name" href="#" onclick="return doclink('link-33', '__cal_B2', 'link-33');">__cal_B2</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt id="link-34" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_MB=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__cal_MB,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_MB=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__cal_MB,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_MB=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__cal_MB"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_MB
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_MB
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_MB" class="py-name" href="#" onclick="return doclink('link-34', '__cal_MB', 'link-34');">__cal_MB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt id="link-35" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_MC=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__cal_MC,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_MC=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__cal_MC,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_MC=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__cal_MC"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_MC
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_MC
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_MC" class="py-name" href="#" onclick="return doclink('link-35', '__cal_MC', 'link-35');">__cal_MC</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt id="link-36" class="py-name" targets="Variable libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_MD=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__cal_MD,Variable libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_MD=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__cal_MD,Variable libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_MD=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__cal_MD"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_MD
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_MD
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_MD" class="py-name" href="#" onclick="return doclink('link-36', '__cal_MD', 'link-36');">__cal_MD</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="BMP085Temperature.__init__"></a><div id="BMP085Temperature.__init__-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="BMP085Temperature.__init__-toggle" onclick="return toggle('BMP085Temperature.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">address</tt> <tt class="py-op">=</tt> <tt class="py-number">0x77</tt><tt class="py-op">,</tt> <tt class="py-param">mode</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BMP085Temperature.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BMP085Temperature.__init__-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        @param address: The register's address to be read</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        @type address: int16</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        @param mode: The operating mode</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        @type mode: int8</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt id="link-37" class="py-name"><a title="libsensorPy.abstractclass.temperatureSensor.TemperatureSensor" class="py-name" href="#" onclick="return doclink('link-37', 'TemperatureSensor', 'link-5');">TemperatureSensor</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method libsensorPy.abstractclass.abstractActuatorFactory.AbstractActuatorFactory.__init__()=libsensorPy.abstractclass.abstractActuatorFactory.AbstractActuatorFactory-class.html#__init__,Method libsensorPy.abstractclass.abstractEvent.AbstractEvent.__init__()=libsensorPy.abstractclass.abstractEvent.AbstractEvent-class.html#__init__,Method libsensorPy.abstractclass.abstractSensorFactory.AbstractSensorFactory.__init__()=libsensorPy.abstractclass.abstractSensorFactory.AbstractSensorFactory-class.html#__init__,Method libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor.__init__()=libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor-class.html#__init__,Method libsensorPy.abstractclass.actuator.Actuator.__init__()=libsensorPy.abstractclass.actuator.Actuator-class.html#__init__,Method libsensorPy.abstractclass.altitudeSensor.AltitudeSensor.__init__()=libsensorPy.abstractclass.altitudeSensor.AltitudeSensor-class.html#__init__,Method libsensorPy.abstractclass.dcMotorActuator.DCMotorActuator.__init__()=libsensorPy.abstractclass.dcMotorActuator.DCMotorActuator-class.html#__init__,Method libsensorPy.abstractclass.eventObserver.EventObserver.__init__()=libsensorPy.abstractclass.eventObserver.EventObserver-class.html#__init__,Method libsensorPy.abstractclass.humiditySensor.HumiditySensor.__init__()=libsensorPy.abstractclass.humiditySensor.HumiditySensor-class.html#__init__,Method libsensorPy.abstractclass.lightSensor.LightSensor.__init__()=libsensorPy.abstractclass.lightSensor.LightSensor-class.html#__init__,Method libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor.__init__()=libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor-class.html#__init__,Method libsensorPy.abstractclass.motionSensor.MotionSensor.__init__()=libsensorPy.abstractclass.motionSensor.MotionSensor-class.html#__init__,Method libsensorPy.abstractclass.motorActuator.MotorActuator.__init__()=libsensorPy.abstractclass.motorActuator.MotorActuator-class.html#__init__,Method libsensorPy.abstractclass.pressureSensor.PressureSensor.__init__()=libsensorPy.abstractclass.pressureSensor.PressureSensor-class.html#__init__,Method libsensorPy.abstractclass.sensor.Sensor.__init__()=libsensorPy.abstractclass.sensor.Sensor-class.html#__init__,Method libsensorPy.abstractclass.servoMotorActuator.ServoMotorActuator.__init__()=libsensorPy.abstractclass.servoMotorActuator.ServoMotorActuator-class.html#__init__,Method libsensorPy.abstractclass.stepperMotorActuator.StepperMotorActuator.__init__()=libsensorPy.abstractclass.stepperMotorActuator.StepperMotorActuator-class.html#__init__,Method libsensorPy.abstractclass.temperatureSensor.TemperatureSensor.__init__()=libsensorPy.abstractclass.temperatureSensor.TemperatureSensor-class.html#__init__,Method libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor.__init__()=libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor-class.html#__init__,Method libsensorPy.compositesensor.bmp085Composite.BMP085Composite.__init__()=libsensorPy.compositesensor.bmp085Composite.BMP085Composite-class.html#__init__,Method libsensorPy.compositesensor.dht11Composite.DHT11Composite.__init__()=libsensorPy.compositesensor.dht11Composite.DHT11Composite-class.html#__init__,Method libsensorPy.compositesensor.dht22Composite.DHT22Composite.__init__()=libsensorPy.compositesensor.dht22Composite.DHT22Composite-class.html#__init__,Method libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite.__init__()=libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite-class.html#__init__,Method libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48.__init__()=libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48-class.html#__init__,Method libsensorPy.concreteevent.temperatureEvent.TemperatureEvent.__init__()=libsensorPy.concreteevent.temperatureEvent.TemperatureEvent-class.html#__init__,Method libsensorPy.concretefactory.accelerometerSensorFactory.AccelerometerSensorFactory.__init__()=libsensorPy.concretefactory.accelerometerSensorFactory.AccelerometerSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.altitudeSensorFactory.AltitudeSensorFactory.__init__()=libsensorPy.concretefactory.altitudeSensorFactory.AltitudeSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.compositeSensorFactory.CompositeSensorFactory.__init__()=libsensorPy.concretefactory.compositeSensorFactory.CompositeSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.humiditySensorFactory.HumididtySensorFactory.__init__()=libsensorPy.concretefactory.humiditySensorFactory.HumididtySensorFactory-class.html#__init__,Method libsensorPy.concretefactory.lightSensorFactory.LightSensorFactory.__init__()=libsensorPy.concretefactory.lightSensorFactory.LightSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.magnetometerSensorFactory.MagnetometerSensorFactory.__init__()=libsensorPy.concretefactory.magnetometerSensorFactory.MagnetometerSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.motionSensorFactory.MotionSensorFactory.__init__()=libsensorPy.concretefactory.motionSensorFactory.MotionSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.pressureSensorFactory.PressureSensorFactory.__init__()=libsensorPy.concretefactory.pressureSensorFactory.PressureSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.stepperMotorActuatorFactory.StepperMotorActuatorFactory.__init__()=libsensorPy.concretefactory.stepperMotorActuatorFactory.StepperMotorActuatorFactory-class.html#__init__,Method libsensorPy.concretefactory.temperatureSensorFactory.TemperatureSensorFactory.__init__()=libsensorPy.concretefactory.temperatureSensorFactory.TemperatureSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.ultrasonicSensorFactory.UltrasonicSensorFactory.__init__()=libsensorPy.concretefactory.ultrasonicSensorFactory.UltrasonicSensorFactory-class.html#__init__,Method libsensorPy.concreteobserver.currentConditionDisplay.CurrentConditionDisplay.__init__()=libsensorPy.concreteobserver.currentConditionDisplay.CurrentConditionDisplay-class.html#__init__,Method libsensorPy.concretesensor.adxl345.ADXL345.__init__()=libsensorPy.concretesensor.adxl345.ADXL345-class.html#__init__,Method libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__init__()=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__init__,Method libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__init__()=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__init__,Method libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__init__()=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__init__,Method libsensorPy.concretesensor.dht11Humidity.DHT11Humidity.__init__()=libsensorPy.concretesensor.dht11Humidity.DHT11Humidity-class.html#__init__,Method libsensorPy.concretesensor.dht11Temperature.DHT11Temperature.__init__()=libsensorPy.concretesensor.dht11Temperature.DHT11Temperature-class.html#__init__,Method libsensorPy.concretesensor.dht22Humidity.DHT22Humidity.__init__()=libsensorPy.concretesensor.dht22Humidity.DHT22Humidity-class.html#__init__,Method libsensorPy.concretesensor.dht22Temperature.DHT22Temperature.__init__()=libsensorPy.concretesensor.dht22Temperature.DHT22Temperature-class.html#__init__,Method libsensorPy.concretesensor.hmc5883l.HMC5883L.__init__()=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#__init__,Method libsensorPy.concretesensor.hysrf05.HYSRF05.__init__()=libsensorPy.concretesensor.hysrf05.HYSRF05-class.html#__init__,Method libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.__init__()=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#__init__,Method libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.__init__()=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#__init__,Method libsensorPy.concretesensor.parallaxPing.ParallaxPing.__init__()=libsensorPy.concretesensor.parallaxPing.ParallaxPing-class.html#__init__,Method libsensorPy.concretesensor.pir.PIR.__init__()=libsensorPy.concretesensor.pir.PIR-class.html#__init__,Method libsensorPy.concretesensor.srf04.SRF04.__init__()=libsensorPy.concretesensor.srf04.SRF04-class.html#__init__,Method libsensorPy.concretesensor.srf05.SRF05.__init__()=libsensorPy.concretesensor.srf05.SRF05-class.html#__init__,Method libsensorPy.concretesensor.tcs34725.TCS34725.__init__()=libsensorPy.concretesensor.tcs34725.TCS34725-class.html#__init__,Method libsensorPy.concretesensor.urm37.URM37.__init__()=libsensorPy.concretesensor.urm37.URM37-class.html#__init__,Method libsensorPy.extension.extendedUltrasonicSensorFactory.ExtendedUltrasonicSensorFactory.__init__()=libsensorPy.extension.extendedUltrasonicSensorFactory.ExtendedUltrasonicSensorFactory-class.html#__init__,Method libsensorPy.extension.hcsr04.HCSR04.__init__()=libsensorPy.extension.hcsr04.HCSR04-class.html#__init__,Method libsensorPy.utils.pycomms.PyComms.__init__()=libsensorPy.utils.pycomms.PyComms-class.html#__init__"><a title="libsensorPy.abstractclass.abstractActuatorFactory.AbstractActuatorFactory.__init__
libsensorPy.abstractclass.abstractEvent.AbstractEvent.__init__
libsensorPy.abstractclass.abstractSensorFactory.AbstractSensorFactory.__init__
libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor.__init__
libsensorPy.abstractclass.actuator.Actuator.__init__
libsensorPy.abstractclass.altitudeSensor.AltitudeSensor.__init__
libsensorPy.abstractclass.dcMotorActuator.DCMotorActuator.__init__
libsensorPy.abstractclass.eventObserver.EventObserver.__init__
libsensorPy.abstractclass.humiditySensor.HumiditySensor.__init__
libsensorPy.abstractclass.lightSensor.LightSensor.__init__
libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor.__init__
libsensorPy.abstractclass.motionSensor.MotionSensor.__init__
libsensorPy.abstractclass.motorActuator.MotorActuator.__init__
libsensorPy.abstractclass.pressureSensor.PressureSensor.__init__
libsensorPy.abstractclass.sensor.Sensor.__init__
libsensorPy.abstractclass.servoMotorActuator.ServoMotorActuator.__init__
libsensorPy.abstractclass.stepperMotorActuator.StepperMotorActuator.__init__
libsensorPy.abstractclass.temperatureSensor.TemperatureSensor.__init__
libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor.__init__
libsensorPy.compositesensor.bmp085Composite.BMP085Composite.__init__
libsensorPy.compositesensor.dht11Composite.DHT11Composite.__init__
libsensorPy.compositesensor.dht22Composite.DHT22Composite.__init__
libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite.__init__
libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48.__init__
libsensorPy.concreteevent.temperatureEvent.TemperatureEvent.__init__
libsensorPy.concretefactory.accelerometerSensorFactory.AccelerometerSensorFactory.__init__
libsensorPy.concretefactory.altitudeSensorFactory.AltitudeSensorFactory.__init__
libsensorPy.concretefactory.compositeSensorFactory.CompositeSensorFactory.__init__
libsensorPy.concretefactory.humiditySensorFactory.HumididtySensorFactory.__init__
libsensorPy.concretefactory.lightSensorFactory.LightSensorFactory.__init__
libsensorPy.concretefactory.magnetometerSensorFactory.MagnetometerSensorFactory.__init__
libsensorPy.concretefactory.motionSensorFactory.MotionSensorFactory.__init__
libsensorPy.concretefactory.pressureSensorFactory.PressureSensorFactory.__init__
libsensorPy.concretefactory.stepperMotorActuatorFactory.StepperMotorActuatorFactory.__init__
libsensorPy.concretefactory.temperatureSensorFactory.TemperatureSensorFactory.__init__
libsensorPy.concretefactory.ultrasonicSensorFactory.UltrasonicSensorFactory.__init__
libsensorPy.concreteobserver.currentConditionDisplay.CurrentConditionDisplay.__init__
libsensorPy.concretesensor.adxl345.ADXL345.__init__
libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__init__
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__init__
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__init__
libsensorPy.concretesensor.dht11Humidity.DHT11Humidity.__init__
libsensorPy.concretesensor.dht11Temperature.DHT11Temperature.__init__
libsensorPy.concretesensor.dht22Humidity.DHT22Humidity.__init__
libsensorPy.concretesensor.dht22Temperature.DHT22Temperature.__init__
libsensorPy.concretesensor.hmc5883l.HMC5883L.__init__
libsensorPy.concretesensor.hysrf05.HYSRF05.__init__
libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.__init__
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.__init__
libsensorPy.concretesensor.parallaxPing.ParallaxPing.__init__
libsensorPy.concretesensor.pir.PIR.__init__
libsensorPy.concretesensor.srf04.SRF04.__init__
libsensorPy.concretesensor.srf05.SRF05.__init__
libsensorPy.concretesensor.tcs34725.TCS34725.__init__
libsensorPy.concretesensor.urm37.URM37.__init__
libsensorPy.extension.extendedUltrasonicSensorFactory.ExtendedUltrasonicSensorFactory.__init__
libsensorPy.extension.hcsr04.HCSR04.__init__
libsensorPy.utils.pycomms.PyComms.__init__" class="py-name" href="#" onclick="return doclink('link-38', '__init__', 'link-38');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor.setup()=libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor-class.html#setup,Method libsensorPy.abstractclass.actuator.Actuator.setup()=libsensorPy.abstractclass.actuator.Actuator-class.html#setup,Method libsensorPy.abstractclass.altitudeSensor.AltitudeSensor.setup()=libsensorPy.abstractclass.altitudeSensor.AltitudeSensor-class.html#setup,Method libsensorPy.abstractclass.humiditySensor.HumiditySensor.setup()=libsensorPy.abstractclass.humiditySensor.HumiditySensor-class.html#setup,Method libsensorPy.abstractclass.lightSensor.LightSensor.setup()=libsensorPy.abstractclass.lightSensor.LightSensor-class.html#setup,Method libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor.setup()=libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor-class.html#setup,Method libsensorPy.abstractclass.motionSensor.MotionSensor.setup()=libsensorPy.abstractclass.motionSensor.MotionSensor-class.html#setup,Method libsensorPy.abstractclass.motorActuator.MotorActuator.setup()=libsensorPy.abstractclass.motorActuator.MotorActuator-class.html#setup,Method libsensorPy.abstractclass.pressureSensor.PressureSensor.setup()=libsensorPy.abstractclass.pressureSensor.PressureSensor-class.html#setup,Method libsensorPy.abstractclass.sensor.Sensor.setup()=libsensorPy.abstractclass.sensor.Sensor-class.html#setup,Method libsensorPy.abstractclass.temperatureSensor.TemperatureSensor.setup()=libsensorPy.abstractclass.temperatureSensor.TemperatureSensor-class.html#setup,Method libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor.setup()=libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor-class.html#setup,Method libsensorPy.compositesensor.bmp085Composite.BMP085Composite.setup()=libsensorPy.compositesensor.bmp085Composite.BMP085Composite-class.html#setup,Method libsensorPy.compositesensor.dht11Composite.DHT11Composite.setup()=libsensorPy.compositesensor.dht11Composite.DHT11Composite-class.html#setup,Method libsensorPy.compositesensor.dht22Composite.DHT22Composite.setup()=libsensorPy.compositesensor.dht22Composite.DHT22Composite-class.html#setup,Method libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite.setup()=libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite-class.html#setup,Method libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48.setup()=libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48-class.html#setup,Method libsensorPy.concretesensor.adxl345.ADXL345.setup()=libsensorPy.concretesensor.adxl345.ADXL345-class.html#setup,Method libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.setup()=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#setup,Method libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.setup()=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#setup,Method libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.setup()=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#setup,Method libsensorPy.concretesensor.dht11Humidity.DHT11Humidity.setup()=libsensorPy.concretesensor.dht11Humidity.DHT11Humidity-class.html#setup,Method libsensorPy.concretesensor.dht11Temperature.DHT11Temperature.setup()=libsensorPy.concretesensor.dht11Temperature.DHT11Temperature-class.html#setup,Method libsensorPy.concretesensor.dht22Humidity.DHT22Humidity.setup()=libsensorPy.concretesensor.dht22Humidity.DHT22Humidity-class.html#setup,Method libsensorPy.concretesensor.dht22Temperature.DHT22Temperature.setup()=libsensorPy.concretesensor.dht22Temperature.DHT22Temperature-class.html#setup,Method libsensorPy.concretesensor.hmc5883l.HMC5883L.setup()=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#setup,Method libsensorPy.concretesensor.hysrf05.HYSRF05.setup()=libsensorPy.concretesensor.hysrf05.HYSRF05-class.html#setup,Method libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.setup()=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#setup,Method libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.setup()=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#setup,Method libsensorPy.concretesensor.parallaxPing.ParallaxPing.setup()=libsensorPy.concretesensor.parallaxPing.ParallaxPing-class.html#setup,Method libsensorPy.concretesensor.pir.PIR.setup()=libsensorPy.concretesensor.pir.PIR-class.html#setup,Method libsensorPy.concretesensor.srf04.SRF04.setup()=libsensorPy.concretesensor.srf04.SRF04-class.html#setup,Method libsensorPy.concretesensor.srf05.SRF05.setup()=libsensorPy.concretesensor.srf05.SRF05-class.html#setup,Method libsensorPy.concretesensor.tcs34725.TCS34725.setup()=libsensorPy.concretesensor.tcs34725.TCS34725-class.html#setup,Method libsensorPy.concretesensor.urm37.URM37.setup()=libsensorPy.concretesensor.urm37.URM37-class.html#setup,Method libsensorPy.extension.hcsr04.HCSR04.setup()=libsensorPy.extension.hcsr04.HCSR04-class.html#setup,Module libsensorPy.setup=libsensorPy.setup-module.html"><a title="libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor.setup
libsensorPy.abstractclass.actuator.Actuator.setup
libsensorPy.abstractclass.altitudeSensor.AltitudeSensor.setup
libsensorPy.abstractclass.humiditySensor.HumiditySensor.setup
libsensorPy.abstractclass.lightSensor.LightSensor.setup
libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor.setup
libsensorPy.abstractclass.motionSensor.MotionSensor.setup
libsensorPy.abstractclass.motorActuator.MotorActuator.setup
libsensorPy.abstractclass.pressureSensor.PressureSensor.setup
libsensorPy.abstractclass.sensor.Sensor.setup
libsensorPy.abstractclass.temperatureSensor.TemperatureSensor.setup
libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor.setup
libsensorPy.compositesensor.bmp085Composite.BMP085Composite.setup
libsensorPy.compositesensor.dht11Composite.DHT11Composite.setup
libsensorPy.compositesensor.dht22Composite.DHT22Composite.setup
libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite.setup
libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48.setup
libsensorPy.concretesensor.adxl345.ADXL345.setup
libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.setup
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.setup
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.setup
libsensorPy.concretesensor.dht11Humidity.DHT11Humidity.setup
libsensorPy.concretesensor.dht11Temperature.DHT11Temperature.setup
libsensorPy.concretesensor.dht22Humidity.DHT22Humidity.setup
libsensorPy.concretesensor.dht22Temperature.DHT22Temperature.setup
libsensorPy.concretesensor.hmc5883l.HMC5883L.setup
libsensorPy.concretesensor.hysrf05.HYSRF05.setup
libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.setup
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.setup
libsensorPy.concretesensor.parallaxPing.ParallaxPing.setup
libsensorPy.concretesensor.pir.PIR.setup
libsensorPy.concretesensor.srf04.SRF04.setup
libsensorPy.concretesensor.srf05.SRF05.setup
libsensorPy.concretesensor.tcs34725.TCS34725.setup
libsensorPy.concretesensor.urm37.URM37.setup
libsensorPy.extension.hcsr04.HCSR04.setup
libsensorPy.setup" class="py-name" href="#" onclick="return doclink('link-39', 'setup', 'link-39');">setup</a></tt><tt class="py-op">(</tt><tt id="link-40" class="py-name" targets="Variable libsensorPy.concretesensor.adxl345.ADXL345.address=libsensorPy.concretesensor.adxl345.ADXL345-class.html#address"><a title="libsensorPy.concretesensor.adxl345.ADXL345.address" class="py-name" href="#" onclick="return doclink('link-40', 'address', 'link-40');">address</a></tt><tt class="py-op">,</tt> <tt class="py-name">mode</tt><tt class="py-op">)</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="BMP085Temperature.setup"></a><div id="BMP085Temperature.setup-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="BMP085Temperature.setup-toggle" onclick="return toggle('BMP085Temperature.setup');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#setup">setup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">address</tt> <tt class="py-op">=</tt> <tt class="py-number">0x77</tt><tt class="py-op">,</tt> <tt class="py-param">mode</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BMP085Temperature.setup-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BMP085Temperature.setup-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        @param address: The register's address to be read</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        @type address: int16</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        @param mode: The operating mode</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        @type mode: int8</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="libsensorPy.utils.pycomms.PyComms" class="py-name" href="#" onclick="return doclink('link-41', 'PyComms', 'link-2');">PyComms</a></tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="libsensorPy.concretesensor.adxl345.ADXL345.address" class="py-name" href="#" onclick="return doclink('link-42', 'address', 'link-40');">address</a></tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__address</tt> <tt class="py-op">=</tt> <tt id="link-43" class="py-name"><a title="libsensorPy.concretesensor.adxl345.ADXL345.address" class="py-name" href="#" onclick="return doclink('link-43', 'address', 'link-40');">address</a></tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-comment"># Make sure the specified mode is in the appropriate range</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">mode</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> <tt class="py-op">|</tt> <tt class="py-op">(</tt><tt class="py-name">mode</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__mode</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__STANDARD
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__STANDARD
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__STANDARD" class="py-name" href="#" onclick="return doclink('link-44', '__STANDARD', 'link-7');">__STANDARD</a></tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__mode</tt> <tt class="py-op">=</tt> <tt class="py-name">mode</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-comment"># Read the calibration data</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Method libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__readCalibrationData()=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__readCalibrationData,Method libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__readCalibrationData()=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__readCalibrationData,Method libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__readCalibrationData()=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__readCalibrationData"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__readCalibrationData
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__readCalibrationData
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__readCalibrationData" class="py-name" href="#" onclick="return doclink('link-45', '__readCalibrationData', 'link-45');">__readCalibrationData</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="BMP085Temperature.changeSetup"></a><div id="BMP085Temperature.changeSetup-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="BMP085Temperature.changeSetup-toggle" onclick="return toggle('BMP085Temperature.changeSetup');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#changeSetup">changeSetup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BMP085Temperature.changeSetup-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BMP085Temperature.changeSetup-expanded"><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-docstring">"""changes GPIO setup ."""</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="BMP085Temperature.__readCalibrationData"></a><div id="BMP085Temperature.__readCalibrationData-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="BMP085Temperature.__readCalibrationData-toggle" onclick="return toggle('BMP085Temperature.__readCalibrationData');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__readCalibrationData">__readCalibrationData</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BMP085Temperature.__readCalibrationData-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BMP085Temperature.__readCalibrationData-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-docstring">""" Reads the calibration data from the IC."""</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC1
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC1
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC1" class="py-name" href="#" onclick="return doclink('link-46', '__cal_AC1', 'link-26');">__cal_AC1</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method libsensorPy.utils.pycomms.PyComms.readS16()=libsensorPy.utils.pycomms.PyComms-class.html#readS16"><a title="libsensorPy.utils.pycomms.PyComms.readS16" class="py-name" href="#" onclick="return doclink('link-47', 'readS16', 'link-47');">readS16</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC1
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC1
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC1" class="py-name" href="#" onclick="return doclink('link-48', '__CAL_AC1', 'link-10');">__CAL_AC1</a></tt><tt class="py-op">)</tt>   <tt class="py-comment"># INT16</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC2
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC2
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC2" class="py-name" href="#" onclick="return doclink('link-49', '__cal_AC2', 'link-27');">__cal_AC2</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="libsensorPy.utils.pycomms.PyComms.readS16" class="py-name" href="#" onclick="return doclink('link-50', 'readS16', 'link-47');">readS16</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC2
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC2
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC2" class="py-name" href="#" onclick="return doclink('link-51', '__CAL_AC2', 'link-11');">__CAL_AC2</a></tt><tt class="py-op">)</tt>   <tt class="py-comment"># INT16</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC3
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC3
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC3" class="py-name" href="#" onclick="return doclink('link-52', '__cal_AC3', 'link-28');">__cal_AC3</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="libsensorPy.utils.pycomms.PyComms.readS16" class="py-name" href="#" onclick="return doclink('link-53', 'readS16', 'link-47');">readS16</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC3
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC3
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC3" class="py-name" href="#" onclick="return doclink('link-54', '__CAL_AC3', 'link-12');">__CAL_AC3</a></tt><tt class="py-op">)</tt>   <tt class="py-comment"># INT16</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC4
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC4
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC4" class="py-name" href="#" onclick="return doclink('link-55', '__cal_AC4', 'link-29');">__cal_AC4</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Method libsensorPy.utils.pycomms.PyComms.readU16()=libsensorPy.utils.pycomms.PyComms-class.html#readU16"><a title="libsensorPy.utils.pycomms.PyComms.readU16" class="py-name" href="#" onclick="return doclink('link-56', 'readU16', 'link-56');">readU16</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC4
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC4
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC4" class="py-name" href="#" onclick="return doclink('link-57', '__CAL_AC4', 'link-13');">__CAL_AC4</a></tt><tt class="py-op">)</tt>   <tt class="py-comment"># UINT16</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC5
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC5
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC5" class="py-name" href="#" onclick="return doclink('link-58', '__cal_AC5', 'link-30');">__cal_AC5</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="libsensorPy.utils.pycomms.PyComms.readU16" class="py-name" href="#" onclick="return doclink('link-59', 'readU16', 'link-56');">readU16</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC5
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC5
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC5" class="py-name" href="#" onclick="return doclink('link-60', '__CAL_AC5', 'link-14');">__CAL_AC5</a></tt><tt class="py-op">)</tt>   <tt class="py-comment"># UINT16</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC6
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC6
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC6" class="py-name" href="#" onclick="return doclink('link-61', '__cal_AC6', 'link-31');">__cal_AC6</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="libsensorPy.utils.pycomms.PyComms.readU16" class="py-name" href="#" onclick="return doclink('link-62', 'readU16', 'link-56');">readU16</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_AC6
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_AC6
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_AC6" class="py-name" href="#" onclick="return doclink('link-63', '__CAL_AC6', 'link-15');">__CAL_AC6</a></tt><tt class="py-op">)</tt>   <tt class="py-comment"># UINT16</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_B1
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_B1
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_B1" class="py-name" href="#" onclick="return doclink('link-64', '__cal_B1', 'link-32');">__cal_B1</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="libsensorPy.utils.pycomms.PyComms.readS16" class="py-name" href="#" onclick="return doclink('link-65', 'readS16', 'link-47');">readS16</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_B1
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_B1
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_B1" class="py-name" href="#" onclick="return doclink('link-66', '__CAL_B1', 'link-16');">__CAL_B1</a></tt><tt class="py-op">)</tt>     <tt class="py-comment"># INT16</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_B2
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_B2
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_B2" class="py-name" href="#" onclick="return doclink('link-67', '__cal_B2', 'link-33');">__cal_B2</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="libsensorPy.utils.pycomms.PyComms.readS16" class="py-name" href="#" onclick="return doclink('link-68', 'readS16', 'link-47');">readS16</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_B2
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_B2
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_B2" class="py-name" href="#" onclick="return doclink('link-69', '__CAL_B2', 'link-17');">__CAL_B2</a></tt><tt class="py-op">)</tt>     <tt class="py-comment"># INT16</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_MB
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_MB
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_MB" class="py-name" href="#" onclick="return doclink('link-70', '__cal_MB', 'link-34');">__cal_MB</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="libsensorPy.utils.pycomms.PyComms.readS16" class="py-name" href="#" onclick="return doclink('link-71', 'readS16', 'link-47');">readS16</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_MB
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_MB
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_MB" class="py-name" href="#" onclick="return doclink('link-72', '__CAL_MB', 'link-18');">__CAL_MB</a></tt><tt class="py-op">)</tt>     <tt class="py-comment"># INT16</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_MC
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_MC
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_MC" class="py-name" href="#" onclick="return doclink('link-73', '__cal_MC', 'link-35');">__cal_MC</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="libsensorPy.utils.pycomms.PyComms.readS16" class="py-name" href="#" onclick="return doclink('link-74', 'readS16', 'link-47');">readS16</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_MC
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_MC
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_MC" class="py-name" href="#" onclick="return doclink('link-75', '__CAL_MC', 'link-19');">__CAL_MC</a></tt><tt class="py-op">)</tt>     <tt class="py-comment"># INT16</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_MD
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_MD
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_MD" class="py-name" href="#" onclick="return doclink('link-76', '__cal_MD', 'link-36');">__cal_MD</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="libsensorPy.utils.pycomms.PyComms.readS16" class="py-name" href="#" onclick="return doclink('link-77', 'readS16', 'link-47');">readS16</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CAL_MD
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CAL_MD
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CAL_MD" class="py-name" href="#" onclick="return doclink('link-78', '__CAL_MD', 'link-20');">__CAL_MD</a></tt><tt class="py-op">)</tt>     <tt class="py-comment"># INT16</tt> </tt>
</div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="BMP085Temperature.__readRawTemp"></a><div id="BMP085Temperature.__readRawTemp-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="BMP085Temperature.__readRawTemp-toggle" onclick="return toggle('BMP085Temperature.__readRawTemp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__readRawTemp">__readRawTemp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BMP085Temperature.__readRawTemp-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BMP085Temperature.__readRawTemp-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-docstring">""" Reads the raw (uncompensated) temperature from the sensor."""</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name" targets="Method libsensorPy.utils.pycomms.PyComms.write8()=libsensorPy.utils.pycomms.PyComms-class.html#write8"><a title="libsensorPy.utils.pycomms.PyComms.write8" class="py-name" href="#" onclick="return doclink('link-79', 'write8', 'link-79');">write8</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__CONTROL
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__CONTROL
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__CONTROL
libsensorPy.concretesensor.tcs34725.TCS34725.__CONTROL" class="py-name" href="#" onclick="return doclink('link-80', '__CONTROL', 'link-21');">__CONTROL</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__READTEMPCMD
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__READTEMPCMD
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__READTEMPCMD" class="py-name" href="#" onclick="return doclink('link-81', '__READTEMPCMD', 'link-24');">__READTEMPCMD</a></tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-number">0.005</tt><tt class="py-op">)</tt>  <tt class="py-comment"># Wait 5ms</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">raw</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="libsensorPy.utils.pycomms.PyComms.readU16" class="py-name" href="#" onclick="return doclink('link-82', 'readU16', 'link-56');">readU16</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__TEMPDATA
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__TEMPDATA
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__TEMPDATA" class="py-name" href="#" onclick="return doclink('link-83', '__TEMPDATA', 'link-22');">__TEMPDATA</a></tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">         </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">raw</tt> </tt>
</div><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="BMP085Temperature.getTemperature"></a><div id="BMP085Temperature.getTemperature-def"><a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="BMP085Temperature.getTemperature-toggle" onclick="return toggle('BMP085Temperature.getTemperature');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#getTemperature">getTemperature</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BMP085Temperature.getTemperature-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BMP085Temperature.getTemperature-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-docstring">""" Gets the compensated temperature in degrees celsius.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        @return: The temperature read in celsius</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: float</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">UT</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">X1</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">X2</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">B5</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">temp</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-comment"># Read raw temp before aligning it with the calibration values.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">UT</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name" targets="Method libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__readRawTemp()=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__readRawTemp,Method libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__readRawTemp()=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__readRawTemp,Method libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__readRawTemp()=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__readRawTemp"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__readRawTemp
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__readRawTemp
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__readRawTemp" class="py-name" href="#" onclick="return doclink('link-84', '__readRawTemp', 'link-84');">__readRawTemp</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">X1</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">UT</tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC6
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC6
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC6" class="py-name" href="#" onclick="return doclink('link-85', '__cal_AC6', 'link-31');">__cal_AC6</a></tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_AC5
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_AC5
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_AC5" class="py-name" href="#" onclick="return doclink('link-86', '__cal_AC5', 'link-30');">__cal_AC5</a></tt><tt class="py-op">)</tt> <tt class="py-op">&gt;&gt;</tt> <tt class="py-number">15</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">X2</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-87" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_MC
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_MC
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_MC" class="py-name" href="#" onclick="return doclink('link-87', '__cal_MC', 'link-35');">__cal_MC</a></tt> <tt class="py-op">&lt;&lt;</tt> <tt class="py-number">11</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-name">X1</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__cal_MD
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__cal_MD
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__cal_MD" class="py-name" href="#" onclick="return doclink('link-88', '__cal_MD', 'link-36');">__cal_MD</a></tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">B5</tt> <tt class="py-op">=</tt> <tt class="py-name">X1</tt> <tt class="py-op">+</tt> <tt class="py-name">X2</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">temp</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">B5</tt> <tt class="py-op">+</tt> <tt class="py-number">8</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;&gt;</tt> <tt class="py-number">4</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">10.0</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">         </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">temp</tt> </tt>
</div></div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="libsensorPy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >libsensorPy</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 13 18:16:29 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
