.. libsensorPy documentation master file, created by
   sphinx-quickstart on Thu Apr  9 14:05:43 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to libsensorPy's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: dht11Humidity
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

