<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libsensorPy.abstractclass</title>
  <link rel="stylesheet" href="<?=$siteUrl?>/css/epydoc.css" type="text/css" />
  <script type="text/javascript" src"<?=$siteUrl?>/js/epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="libsensorPy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >libsensorPy</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="libsensorPy-module.html">Package&nbsp;libsensorPy</a> ::
        Package&nbsp;abstractclass
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="libsensorPy.abstractclass-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package abstractclass</h1><p class="nomargin-top"><span class="codelink"><a href="libsensorPy.abstractclass-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.abstractActuatorFactory-module.html">libsensorPy.abstractclass.abstractActuatorFactory</a></strong>: <em class="summary">Created on 11/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.abstractEvent-module.html">libsensorPy.abstractclass.abstractEvent</a></strong>: <em class="summary">Created on 01/04/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.abstractSensorFactory-module.html">libsensorPy.abstractclass.abstractSensorFactory</a></strong>: <em class="summary">Created on 11/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.accelerometerSensor-module.html">libsensorPy.abstractclass.accelerometerSensor</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.actuator-module.html">libsensorPy.abstractclass.actuator</a></strong>: <em class="summary">Created on 01/04/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.altitudeSensor-module.html">libsensorPy.abstractclass.altitudeSensor</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.dcMotorActuator-module.html">libsensorPy.abstractclass.dcMotorActuator</a></strong>: <em class="summary">Created on 01/04/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.eventObserver-module.html">libsensorPy.abstractclass.eventObserver</a></strong>: <em class="summary">Created on 11/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.humiditySensor-module.html">libsensorPy.abstractclass.humiditySensor</a></strong>: <em class="summary">Created on 10/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.lightSensor-module.html">libsensorPy.abstractclass.lightSensor</a></strong>: <em class="summary">Created on 01/04/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.magnetometerSensor-module.html">libsensorPy.abstractclass.magnetometerSensor</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.motionSensor-module.html">libsensorPy.abstractclass.motionSensor</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.motorActuator-module.html">libsensorPy.abstractclass.motorActuator</a></strong>: <em class="summary">Created on 01/04/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.pressureSensor-module.html">libsensorPy.abstractclass.pressureSensor</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.sensor-module.html">libsensorPy.abstractclass.sensor</a></strong>: <em class="summary">Created on 10/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.servoMotorActuator-module.html">libsensorPy.abstractclass.servoMotorActuator</a></strong>: <em class="summary">Created on 01/04/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.stepperMotorActuator-module.html">libsensorPy.abstractclass.stepperMotorActuator</a></strong>: <em class="summary">Created on 01/04/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.temperatureSensor-module.html">libsensorPy.abstractclass.temperatureSensor</a></strong>: <em class="summary">Created on 10/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.ultrasonicSensor-module.html">libsensorPy.abstractclass.ultrasonicSensor</a></strong>: <em class="summary">Created on 08/02/2015</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="libsensorPy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >libsensorPy</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 13 18:16:25 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
