<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libsensorPy</title>
  <link rel="stylesheet" href="<?=$siteUrl?>/css/epydoc.css" type="text/css" />
  <script type="text/javascript" src"<?=$siteUrl?>/js/epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >libsensorPy</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;libsensorPy
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="libsensorPy-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package libsensorPy</h1><p class="nomargin-top"><span class="codelink"><a href="libsensorPy-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass-module.html">libsensorPy.abstractclass</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.abstractActuatorFactory-module.html">libsensorPy.abstractclass.abstractActuatorFactory</a></strong>: <em class="summary">Created on 11/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.abstractEvent-module.html">libsensorPy.abstractclass.abstractEvent</a></strong>: <em class="summary">Created on 01/04/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.abstractSensorFactory-module.html">libsensorPy.abstractclass.abstractSensorFactory</a></strong>: <em class="summary">Created on 11/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.accelerometerSensor-module.html">libsensorPy.abstractclass.accelerometerSensor</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.actuator-module.html">libsensorPy.abstractclass.actuator</a></strong>: <em class="summary">Created on 01/04/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.altitudeSensor-module.html">libsensorPy.abstractclass.altitudeSensor</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.dcMotorActuator-module.html">libsensorPy.abstractclass.dcMotorActuator</a></strong>: <em class="summary">Created on 01/04/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.eventObserver-module.html">libsensorPy.abstractclass.eventObserver</a></strong>: <em class="summary">Created on 11/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.humiditySensor-module.html">libsensorPy.abstractclass.humiditySensor</a></strong>: <em class="summary">Created on 10/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.lightSensor-module.html">libsensorPy.abstractclass.lightSensor</a></strong>: <em class="summary">Created on 01/04/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.magnetometerSensor-module.html">libsensorPy.abstractclass.magnetometerSensor</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.motionSensor-module.html">libsensorPy.abstractclass.motionSensor</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.motorActuator-module.html">libsensorPy.abstractclass.motorActuator</a></strong>: <em class="summary">Created on 01/04/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.pressureSensor-module.html">libsensorPy.abstractclass.pressureSensor</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.sensor-module.html">libsensorPy.abstractclass.sensor</a></strong>: <em class="summary">Created on 10/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.servoMotorActuator-module.html">libsensorPy.abstractclass.servoMotorActuator</a></strong>: <em class="summary">Created on 01/04/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.stepperMotorActuator-module.html">libsensorPy.abstractclass.stepperMotorActuator</a></strong>: <em class="summary">Created on 01/04/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.temperatureSensor-module.html">libsensorPy.abstractclass.temperatureSensor</a></strong>: <em class="summary">Created on 10/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.abstractclass.ultrasonicSensor-module.html">libsensorPy.abstractclass.ultrasonicSensor</a></strong>: <em class="summary">Created on 08/02/2015</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.compositesensor-module.html">libsensorPy.compositesensor</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="libsensorPy.compositesensor.bmp085Composite-module.html">libsensorPy.compositesensor.bmp085Composite</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.compositesensor.dht11Composite-module.html">libsensorPy.compositesensor.dht11Composite</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.compositesensor.dht22Composite-module.html">libsensorPy.compositesensor.dht22Composite</a></strong>: <em class="summary">Created on 18/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.compositesensor.lsm303dComposite-module.html">libsensorPy.compositesensor.lsm303dComposite</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concreteactuator-module.html">libsensorPy.concreteactuator</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="libsensorPy.concreteactuator.stepper28BJY48-module.html">libsensorPy.concreteactuator.stepper28BJY48</a></strong>: <em class="summary">Created on 03/04/2015</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concreteevent-module.html">libsensorPy.concreteevent</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="libsensorPy.concreteevent.temperatureEvent-module.html">libsensorPy.concreteevent.temperatureEvent</a></strong>: <em class="summary">Created on 01/04/2015</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretefactory-module.html">libsensorPy.concretefactory</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="libsensorPy.concretefactory.accelerometerSensorFactory-module.html">libsensorPy.concretefactory.accelerometerSensorFactory</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretefactory.altitudeSensorFactory-module.html">libsensorPy.concretefactory.altitudeSensorFactory</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretefactory.compositeSensorFactory-module.html">libsensorPy.concretefactory.compositeSensorFactory</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretefactory.humiditySensorFactory-module.html">libsensorPy.concretefactory.humiditySensorFactory</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretefactory.lightSensorFactory-module.html">libsensorPy.concretefactory.lightSensorFactory</a></strong>: <em class="summary">Created on 11/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretefactory.magnetometerSensorFactory-module.html">libsensorPy.concretefactory.magnetometerSensorFactory</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretefactory.motionSensorFactory-module.html">libsensorPy.concretefactory.motionSensorFactory</a></strong>: <em class="summary">Created on 18/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretefactory.pressureSensorFactory-module.html">libsensorPy.concretefactory.pressureSensorFactory</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretefactory.stepperMotorActuatorFactory-module.html">libsensorPy.concretefactory.stepperMotorActuatorFactory</a></strong>: <em class="summary">Created on 11/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretefactory.temperatureSensorFactory-module.html">libsensorPy.concretefactory.temperatureSensorFactory</a></strong>: <em class="summary">Created on 11/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretefactory.ultrasonicSensorFactory-module.html">libsensorPy.concretefactory.ultrasonicSensorFactory</a></strong>: <em class="summary">Created on 11/02/2015</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concreteobserver-module.html">libsensorPy.concreteobserver</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="libsensorPy.concreteobserver.currentConditionDisplay-module.html">libsensorPy.concreteobserver.currentConditionDisplay</a></strong>: <em class="summary">Created on 01/04/2015</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor-module.html">libsensorPy.concretesensor</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.adxl345-module.html">libsensorPy.concretesensor.adxl345</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.bmp085Altitude-module.html">libsensorPy.concretesensor.bmp085Altitude</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.bmp085Pressure-module.html">libsensorPy.concretesensor.bmp085Pressure</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.bmp085Temperature-module.html">libsensorPy.concretesensor.bmp085Temperature</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.dht11Humidity-module.html">libsensorPy.concretesensor.dht11Humidity</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.dht11Temperature-module.html">libsensorPy.concretesensor.dht11Temperature</a></strong>: <em class="summary">Created on 30/01/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.dht22Humidity-module.html">libsensorPy.concretesensor.dht22Humidity</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.dht22Temperature-module.html">libsensorPy.concretesensor.dht22Temperature</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.hmc5883l-module.html">libsensorPy.concretesensor.hmc5883l</a></strong>: <em class="summary">Created on 18/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.hysrf05-module.html">libsensorPy.concretesensor.hysrf05</a></strong>: <em class="summary">Created on 04/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.lsm303dAccelerometer-module.html">libsensorPy.concretesensor.lsm303dAccelerometer</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.lsm303dMagnetometer-module.html">libsensorPy.concretesensor.lsm303dMagnetometer</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.parallaxPing-module.html">libsensorPy.concretesensor.parallaxPing</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.pir-module.html">libsensorPy.concretesensor.pir</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.srf04-module.html">libsensorPy.concretesensor.srf04</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.srf05-module.html">libsensorPy.concretesensor.srf05</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.tcs34725-module.html">libsensorPy.concretesensor.tcs34725</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.urm37-module.html">libsensorPy.concretesensor.urm37</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples-module.html">libsensorPy.examples</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.Stepper28BJY48Example-module.html">libsensorPy.examples.Stepper28BJY48Example</a></strong>: <em class="summary">Created on 01/04/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.adxl345Example-module.html">libsensorPy.examples.adxl345Example</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.bmp085AltitudeExample-module.html">libsensorPy.examples.bmp085AltitudeExample</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.bmp085CompositeExample-module.html">libsensorPy.examples.bmp085CompositeExample</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.bmp085PressureExample-module.html">libsensorPy.examples.bmp085PressureExample</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.bmp085TemperatureExample-module.html">libsensorPy.examples.bmp085TemperatureExample</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.dht11CompositeExample-module.html">libsensorPy.examples.dht11CompositeExample</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.dht11HumidityExample-module.html">libsensorPy.examples.dht11HumidityExample</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.dht11TemperatureExample-module.html">libsensorPy.examples.dht11TemperatureExample</a></strong>: <em class="summary">Created on 11/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.dht22CompositeExample-module.html">libsensorPy.examples.dht22CompositeExample</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.dht22HumidityExample-module.html">libsensorPy.examples.dht22HumidityExample</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.dht22TemperatureExample-module.html">libsensorPy.examples.dht22TemperatureExample</a></strong>: <em class="summary">Created on 22/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.hmc5883lExample-module.html">libsensorPy.examples.hmc5883lExample</a></strong>: <em class="summary">Created on 18/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.hysrf05Example-module.html">libsensorPy.examples.hysrf05Example</a></strong>: <em class="summary">Created on 11/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.lsm303dAccelerometerExample-module.html">libsensorPy.examples.lsm303dAccelerometerExample</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.lsm303dCompositeExample-module.html">libsensorPy.examples.lsm303dCompositeExample</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.lsm303dMagnetometerExample-module.html">libsensorPy.examples.lsm303dMagnetometerExample</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.parallaxPingExample-module.html">libsensorPy.examples.parallaxPingExample</a></strong>: <em class="summary">Created on 18/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.pirExample-module.html">libsensorPy.examples.pirExample</a></strong>: <em class="summary">Created on 18/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.srf04Example-module.html">libsensorPy.examples.srf04Example</a></strong>: <em class="summary">Created on 18/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.srf05Example-module.html">libsensorPy.examples.srf05Example</a></strong>: <em class="summary">Created on 18/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.tcs34725Example-module.html">libsensorPy.examples.tcs34725Example</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.examples.urm37Example-module.html">libsensorPy.examples.urm37Example</a></strong>: <em class="summary">Created on 18/03/2015</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.extension-module.html">libsensorPy.extension</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="libsensorPy.extension.extendedUltrasonicSensorFactory-module.html">libsensorPy.extension.extendedUltrasonicSensorFactory</a></strong>: <em class="summary">Created on 29/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.extension.hcsr04-module.html">libsensorPy.extension.hcsr04</a></strong>: <em class="summary">Created on 29/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.extension.hcsr04ExtensionExample-module.html">libsensorPy.extension.hcsr04ExtensionExample</a></strong>: <em class="summary">Created on 11/02/2015</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.setup-module.html">libsensorPy.setup</a></strong>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.utils-module.html">libsensorPy.utils</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="libsensorPy.utils.pycomms-module.html">libsensorPy.utils.pycomms</a></strong>: <em class="summary">Created on 04/02/2015</em>    </li>
    </ul>
    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >libsensorPy</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 13 18:16:25 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
