<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libsensorPy.concretesensor</title>
  <link rel="stylesheet" href="<?=$siteUrl?>/css/epydoc.css" type="text/css" />
  <script type="text/javascript" src"<?=$siteUrl?>/js/epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="libsensorPy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >libsensorPy</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="libsensorPy-module.html">Package&nbsp;libsensorPy</a> ::
        Package&nbsp;concretesensor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="libsensorPy.concretesensor-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package concretesensor</h1><p class="nomargin-top"><span class="codelink"><a href="libsensorPy.concretesensor-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.adxl345-module.html">libsensorPy.concretesensor.adxl345</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.bmp085Altitude-module.html">libsensorPy.concretesensor.bmp085Altitude</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.bmp085Pressure-module.html">libsensorPy.concretesensor.bmp085Pressure</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.bmp085Temperature-module.html">libsensorPy.concretesensor.bmp085Temperature</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.dht11Humidity-module.html">libsensorPy.concretesensor.dht11Humidity</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.dht11Temperature-module.html">libsensorPy.concretesensor.dht11Temperature</a></strong>: <em class="summary">Created on 30/01/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.dht22Humidity-module.html">libsensorPy.concretesensor.dht22Humidity</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.dht22Temperature-module.html">libsensorPy.concretesensor.dht22Temperature</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.hmc5883l-module.html">libsensorPy.concretesensor.hmc5883l</a></strong>: <em class="summary">Created on 18/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.hysrf05-module.html">libsensorPy.concretesensor.hysrf05</a></strong>: <em class="summary">Created on 04/02/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.lsm303dAccelerometer-module.html">libsensorPy.concretesensor.lsm303dAccelerometer</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.lsm303dMagnetometer-module.html">libsensorPy.concretesensor.lsm303dMagnetometer</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.parallaxPing-module.html">libsensorPy.concretesensor.parallaxPing</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.pir-module.html">libsensorPy.concretesensor.pir</a></strong>: <em class="summary">Created on 16/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.srf04-module.html">libsensorPy.concretesensor.srf04</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.srf05-module.html">libsensorPy.concretesensor.srf05</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.tcs34725-module.html">libsensorPy.concretesensor.tcs34725</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
    <li> <strong class="uidlink"><a href="libsensorPy.concretesensor.urm37-module.html">libsensorPy.concretesensor.urm37</a></strong>: <em class="summary">Created on 17/03/2015</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="libsensorPy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >libsensorPy</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 13 18:16:25 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
