<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libsensorPy.concretesensor.hmc5883l</title>
  <link rel="stylesheet" href="<?=$siteUrl?>/css/epydoc.css" type="text/css" />
  <script type="text/javascript" src"<?=$siteUrl?>/js/epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="libsensorPy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >libsensorPy</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="libsensorPy-module.html">Package&nbsp;libsensorPy</a> ::
        <a href="libsensorPy.concretesensor-module.html">Package&nbsp;concretesensor</a> ::
        Module&nbsp;hmc5883l
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="libsensorPy.concretesensor.hmc5883l-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="libsensorPy.concretesensor.hmc5883l-module.html">Module libsensorPy.concretesensor.hmc5883l</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Created on 18/03/2015</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">@author: Junior Mascarenhas</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package libsensorPy.abstractclass=libsensorPy.abstractclass-module.html"><a title="libsensorPy.abstractclass" class="py-name" href="#" onclick="return doclink('link-0', 'abstractclass', 'link-0');">abstractclass</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module libsensorPy.abstractclass.magnetometerSensor=libsensorPy.abstractclass.magnetometerSensor-module.html"><a title="libsensorPy.abstractclass.magnetometerSensor" class="py-name" href="#" onclick="return doclink('link-1', 'magnetometerSensor', 'link-1');">magnetometerSensor</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor=libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor-class.html"><a title="libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor" class="py-name" href="#" onclick="return doclink('link-2', 'MagnetometerSensor', 'link-2');">MagnetometerSensor</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package libsensorPy.utils=libsensorPy.utils-module.html"><a title="libsensorPy.utils" class="py-name" href="#" onclick="return doclink('link-3', 'utils', 'link-3');">utils</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module libsensorPy.utils.pycomms=libsensorPy.utils.pycomms-module.html"><a title="libsensorPy.utils.pycomms" class="py-name" href="#" onclick="return doclink('link-4', 'pycomms', 'link-4');">pycomms</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class libsensorPy.utils.pycomms.PyComms=libsensorPy.utils.pycomms.PyComms-class.html"><a title="libsensorPy.utils.pycomms.PyComms" class="py-name" href="#" onclick="return doclink('link-5', 'PyComms', 'link-5');">PyComms</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="HMC5883L"></a><div id="HMC5883L-def"><a name="L9"></a><tt class="py-lineno">  9</tt> <a class="py-toggle" href="#" id="HMC5883L-toggle" onclick="return toggle('HMC5883L');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html">HMC5883L</a><tt class="py-op">(</tt><tt class="py-base-class">MagnetometerSensor</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HMC5883L-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="HMC5883L-expanded"><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.ADDRESS=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#ADDRESS"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.ADDRESS" class="py-name" href="#" onclick="return doclink('link-6', 'ADDRESS', 'link-6');">ADDRESS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x1E</tt> <tt class="py-comment"># this device only has one address</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.DEFAULT_ADDRESS=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#DEFAULT_ADDRESS"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.DEFAULT_ADDRESS" class="py-name" href="#" onclick="return doclink('link-7', 'DEFAULT_ADDRESS', 'link-7');">DEFAULT_ADDRESS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x1E</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_CONFIG_A=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RA_CONFIG_A"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_CONFIG_A" class="py-name" href="#" onclick="return doclink('link-8', 'RA_CONFIG_A', 'link-8');">RA_CONFIG_A</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_CONFIG_B=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RA_CONFIG_B"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_CONFIG_B" class="py-name" href="#" onclick="return doclink('link-9', 'RA_CONFIG_B', 'link-9');">RA_CONFIG_B</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_MODE=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RA_MODE"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_MODE" class="py-name" href="#" onclick="return doclink('link-10', 'RA_MODE', 'link-10');">RA_MODE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_DATAX_H=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RA_DATAX_H"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_DATAX_H" class="py-name" href="#" onclick="return doclink('link-11', 'RA_DATAX_H', 'link-11');">RA_DATAX_H</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x03</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_DATAX_L=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RA_DATAX_L"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_DATAX_L" class="py-name" href="#" onclick="return doclink('link-12', 'RA_DATAX_L', 'link-12');">RA_DATAX_L</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x04</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_DATAZ_H=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RA_DATAZ_H"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_DATAZ_H" class="py-name" href="#" onclick="return doclink('link-13', 'RA_DATAZ_H', 'link-13');">RA_DATAZ_H</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x05</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_DATAZ_L=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RA_DATAZ_L"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_DATAZ_L" class="py-name" href="#" onclick="return doclink('link-14', 'RA_DATAZ_L', 'link-14');">RA_DATAZ_L</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x06</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt id="link-15" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_DATAY_H=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RA_DATAY_H"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_DATAY_H" class="py-name" href="#" onclick="return doclink('link-15', 'RA_DATAY_H', 'link-15');">RA_DATAY_H</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x07</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_DATAY_L=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RA_DATAY_L"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_DATAY_L" class="py-name" href="#" onclick="return doclink('link-16', 'RA_DATAY_L', 'link-16');">RA_DATAY_L</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x08</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt id="link-17" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_STATUS=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RA_STATUS"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_STATUS" class="py-name" href="#" onclick="return doclink('link-17', 'RA_STATUS', 'link-17');">RA_STATUS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x09</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_ID_A=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RA_ID_A"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_ID_A" class="py-name" href="#" onclick="return doclink('link-18', 'RA_ID_A', 'link-18');">RA_ID_A</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0A</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt id="link-19" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_ID_B=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RA_ID_B"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_ID_B" class="py-name" href="#" onclick="return doclink('link-19', 'RA_ID_B', 'link-19');">RA_ID_B</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0B</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_ID_C=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RA_ID_C"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_ID_C" class="py-name" href="#" onclick="return doclink('link-20', 'RA_ID_C', 'link-20');">RA_ID_C</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0C</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt id="link-21" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_AVERAGE_BIT=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#CRA_AVERAGE_BIT"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_AVERAGE_BIT" class="py-name" href="#" onclick="return doclink('link-21', 'CRA_AVERAGE_BIT', 'link-21');">CRA_AVERAGE_BIT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">6</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt id="link-22" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_AVERAGE_LENGTH=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#CRA_AVERAGE_LENGTH"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_AVERAGE_LENGTH" class="py-name" href="#" onclick="return doclink('link-22', 'CRA_AVERAGE_LENGTH', 'link-22');">CRA_AVERAGE_LENGTH</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt id="link-23" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_RATE_BIT=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#CRA_RATE_BIT"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_RATE_BIT" class="py-name" href="#" onclick="return doclink('link-23', 'CRA_RATE_BIT', 'link-23');">CRA_RATE_BIT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">4</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt id="link-24" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_RATE_LENGTH=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#CRA_RATE_LENGTH"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_RATE_LENGTH" class="py-name" href="#" onclick="return doclink('link-24', 'CRA_RATE_LENGTH', 'link-24');">CRA_RATE_LENGTH</a></tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt id="link-25" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_BIAS_BIT=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#CRA_BIAS_BIT"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_BIAS_BIT" class="py-name" href="#" onclick="return doclink('link-25', 'CRA_BIAS_BIT', 'link-25');">CRA_BIAS_BIT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt id="link-26" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_BIAS_LENGTH=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#CRA_BIAS_LENGTH"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_BIAS_LENGTH" class="py-name" href="#" onclick="return doclink('link-26', 'CRA_BIAS_LENGTH', 'link-26');">CRA_BIAS_LENGTH</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt id="link-27" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.AVERAGING_1=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#AVERAGING_1"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.AVERAGING_1" class="py-name" href="#" onclick="return doclink('link-27', 'AVERAGING_1', 'link-27');">AVERAGING_1</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt id="link-28" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.AVERAGING_2=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#AVERAGING_2"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.AVERAGING_2" class="py-name" href="#" onclick="return doclink('link-28', 'AVERAGING_2', 'link-28');">AVERAGING_2</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt id="link-29" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.AVERAGING_4=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#AVERAGING_4"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.AVERAGING_4" class="py-name" href="#" onclick="return doclink('link-29', 'AVERAGING_4', 'link-29');">AVERAGING_4</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt id="link-30" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.AVERAGING_8=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#AVERAGING_8"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.AVERAGING_8" class="py-name" href="#" onclick="return doclink('link-30', 'AVERAGING_8', 'link-30');">AVERAGING_8</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x03</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt id="link-31" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RATE_0P75=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RATE_0P75"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RATE_0P75" class="py-name" href="#" onclick="return doclink('link-31', 'RATE_0P75', 'link-31');">RATE_0P75</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt id="link-32" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RATE_1P5=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RATE_1P5"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RATE_1P5" class="py-name" href="#" onclick="return doclink('link-32', 'RATE_1P5', 'link-32');">RATE_1P5</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt id="link-33" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RATE_3=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RATE_3"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RATE_3" class="py-name" href="#" onclick="return doclink('link-33', 'RATE_3', 'link-33');">RATE_3</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt id="link-34" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RATE_7P5=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RATE_7P5"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RATE_7P5" class="py-name" href="#" onclick="return doclink('link-34', 'RATE_7P5', 'link-34');">RATE_7P5</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x03</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt id="link-35" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RATE_15=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RATE_15"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RATE_15" class="py-name" href="#" onclick="return doclink('link-35', 'RATE_15', 'link-35');">RATE_15</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x04</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt id="link-36" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RATE_30=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RATE_30"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RATE_30" class="py-name" href="#" onclick="return doclink('link-36', 'RATE_30', 'link-36');">RATE_30</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x05</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt id="link-37" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.RATE_75=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#RATE_75"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RATE_75" class="py-name" href="#" onclick="return doclink('link-37', 'RATE_75', 'link-37');">RATE_75</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x06</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt id="link-38" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.BIAS_NORMAL=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#BIAS_NORMAL"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.BIAS_NORMAL" class="py-name" href="#" onclick="return doclink('link-38', 'BIAS_NORMAL', 'link-38');">BIAS_NORMAL</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt id="link-39" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.BIAS_POSITIVE=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#BIAS_POSITIVE"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.BIAS_POSITIVE" class="py-name" href="#" onclick="return doclink('link-39', 'BIAS_POSITIVE', 'link-39');">BIAS_POSITIVE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt id="link-40" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.BIAS_NEGATIVE=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#BIAS_NEGATIVE"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.BIAS_NEGATIVE" class="py-name" href="#" onclick="return doclink('link-40', 'BIAS_NEGATIVE', 'link-40');">BIAS_NEGATIVE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt id="link-41" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.CRB_GAIN_BIT=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#CRB_GAIN_BIT"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.CRB_GAIN_BIT" class="py-name" href="#" onclick="return doclink('link-41', 'CRB_GAIN_BIT', 'link-41');">CRB_GAIN_BIT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">7</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt id="link-42" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.CRB_GAIN_LENGTH=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#CRB_GAIN_LENGTH"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.CRB_GAIN_LENGTH" class="py-name" href="#" onclick="return doclink('link-42', 'CRB_GAIN_LENGTH', 'link-42');">CRB_GAIN_LENGTH</a></tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt id="link-43" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.GAIN_1370=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#GAIN_1370"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.GAIN_1370" class="py-name" href="#" onclick="return doclink('link-43', 'GAIN_1370', 'link-43');">GAIN_1370</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt id="link-44" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.GAIN_1090=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#GAIN_1090"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.GAIN_1090" class="py-name" href="#" onclick="return doclink('link-44', 'GAIN_1090', 'link-44');">GAIN_1090</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt id="link-45" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.GAIN_820=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#GAIN_820"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.GAIN_820" class="py-name" href="#" onclick="return doclink('link-45', 'GAIN_820', 'link-45');">GAIN_820</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt id="link-46" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.GAIN_660=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#GAIN_660"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.GAIN_660" class="py-name" href="#" onclick="return doclink('link-46', 'GAIN_660', 'link-46');">GAIN_660</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x03</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt id="link-47" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.GAIN_440=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#GAIN_440"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.GAIN_440" class="py-name" href="#" onclick="return doclink('link-47', 'GAIN_440', 'link-47');">GAIN_440</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x04</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt id="link-48" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.GAIN_390=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#GAIN_390"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.GAIN_390" class="py-name" href="#" onclick="return doclink('link-48', 'GAIN_390', 'link-48');">GAIN_390</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x05</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt id="link-49" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.GAIN_330=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#GAIN_330"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.GAIN_330" class="py-name" href="#" onclick="return doclink('link-49', 'GAIN_330', 'link-49');">GAIN_330</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x06</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt id="link-50" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.GAIN_220=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#GAIN_220"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.GAIN_220" class="py-name" href="#" onclick="return doclink('link-50', 'GAIN_220', 'link-50');">GAIN_220</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x07</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt id="link-51" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.MODEREG_BIT=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#MODEREG_BIT"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.MODEREG_BIT" class="py-name" href="#" onclick="return doclink('link-51', 'MODEREG_BIT', 'link-51');">MODEREG_BIT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt id="link-52" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.MODEREG_LENGTH=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#MODEREG_LENGTH"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.MODEREG_LENGTH" class="py-name" href="#" onclick="return doclink('link-52', 'MODEREG_LENGTH', 'link-52');">MODEREG_LENGTH</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt id="link-53" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.MODE_CONTINUOUS=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#MODE_CONTINUOUS"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.MODE_CONTINUOUS" class="py-name" href="#" onclick="return doclink('link-53', 'MODE_CONTINUOUS', 'link-53');">MODE_CONTINUOUS</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x00</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt id="link-54" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.MODE_SINGLE=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#MODE_SINGLE"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.MODE_SINGLE" class="py-name" href="#" onclick="return doclink('link-54', 'MODE_SINGLE', 'link-54');">MODE_SINGLE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x01</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt id="link-55" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.MODE_IDLE=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#MODE_IDLE"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.MODE_IDLE" class="py-name" href="#" onclick="return doclink('link-55', 'MODE_IDLE', 'link-55');">MODE_IDLE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x02</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt id="link-56" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.STATUS_LOCK_BIT=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#STATUS_LOCK_BIT"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.STATUS_LOCK_BIT" class="py-name" href="#" onclick="return doclink('link-56', 'STATUS_LOCK_BIT', 'link-56');">STATUS_LOCK_BIT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt id="link-57" class="py-name" targets="Variable libsensorPy.concretesensor.hmc5883l.HMC5883L.STATUS_READY_BIT=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#STATUS_READY_BIT"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.STATUS_READY_BIT" class="py-name" href="#" onclick="return doclink('link-57', 'STATUS_READY_BIT', 'link-57');">STATUS_READY_BIT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="HMC5883L.__init__"></a><div id="HMC5883L.__init__-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="HMC5883L.__init__-toggle" onclick="return toggle('HMC5883L.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">address</tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.DEFAULT_ADDRESS" class="py-name" href="#" onclick="return doclink('link-58', 'DEFAULT_ADDRESS', 'link-7');">DEFAULT_ADDRESS</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HMC5883L.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HMC5883L.__init__-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-docstring">"""      </tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        @param address: The register's address to be read</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        @type address: int16</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt id="link-59" class="py-name"><a title="libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor" class="py-name" href="#" onclick="return doclink('link-59', 'MagnetometerSensor', 'link-2');">MagnetometerSensor</a></tt><tt class="py-op">.</tt><tt id="link-60" class="py-name" targets="Method libsensorPy.abstractclass.abstractActuatorFactory.AbstractActuatorFactory.__init__()=libsensorPy.abstractclass.abstractActuatorFactory.AbstractActuatorFactory-class.html#__init__,Method libsensorPy.abstractclass.abstractEvent.AbstractEvent.__init__()=libsensorPy.abstractclass.abstractEvent.AbstractEvent-class.html#__init__,Method libsensorPy.abstractclass.abstractSensorFactory.AbstractSensorFactory.__init__()=libsensorPy.abstractclass.abstractSensorFactory.AbstractSensorFactory-class.html#__init__,Method libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor.__init__()=libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor-class.html#__init__,Method libsensorPy.abstractclass.actuator.Actuator.__init__()=libsensorPy.abstractclass.actuator.Actuator-class.html#__init__,Method libsensorPy.abstractclass.altitudeSensor.AltitudeSensor.__init__()=libsensorPy.abstractclass.altitudeSensor.AltitudeSensor-class.html#__init__,Method libsensorPy.abstractclass.dcMotorActuator.DCMotorActuator.__init__()=libsensorPy.abstractclass.dcMotorActuator.DCMotorActuator-class.html#__init__,Method libsensorPy.abstractclass.eventObserver.EventObserver.__init__()=libsensorPy.abstractclass.eventObserver.EventObserver-class.html#__init__,Method libsensorPy.abstractclass.humiditySensor.HumiditySensor.__init__()=libsensorPy.abstractclass.humiditySensor.HumiditySensor-class.html#__init__,Method libsensorPy.abstractclass.lightSensor.LightSensor.__init__()=libsensorPy.abstractclass.lightSensor.LightSensor-class.html#__init__,Method libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor.__init__()=libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor-class.html#__init__,Method libsensorPy.abstractclass.motionSensor.MotionSensor.__init__()=libsensorPy.abstractclass.motionSensor.MotionSensor-class.html#__init__,Method libsensorPy.abstractclass.motorActuator.MotorActuator.__init__()=libsensorPy.abstractclass.motorActuator.MotorActuator-class.html#__init__,Method libsensorPy.abstractclass.pressureSensor.PressureSensor.__init__()=libsensorPy.abstractclass.pressureSensor.PressureSensor-class.html#__init__,Method libsensorPy.abstractclass.sensor.Sensor.__init__()=libsensorPy.abstractclass.sensor.Sensor-class.html#__init__,Method libsensorPy.abstractclass.servoMotorActuator.ServoMotorActuator.__init__()=libsensorPy.abstractclass.servoMotorActuator.ServoMotorActuator-class.html#__init__,Method libsensorPy.abstractclass.stepperMotorActuator.StepperMotorActuator.__init__()=libsensorPy.abstractclass.stepperMotorActuator.StepperMotorActuator-class.html#__init__,Method libsensorPy.abstractclass.temperatureSensor.TemperatureSensor.__init__()=libsensorPy.abstractclass.temperatureSensor.TemperatureSensor-class.html#__init__,Method libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor.__init__()=libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor-class.html#__init__,Method libsensorPy.compositesensor.bmp085Composite.BMP085Composite.__init__()=libsensorPy.compositesensor.bmp085Composite.BMP085Composite-class.html#__init__,Method libsensorPy.compositesensor.dht11Composite.DHT11Composite.__init__()=libsensorPy.compositesensor.dht11Composite.DHT11Composite-class.html#__init__,Method libsensorPy.compositesensor.dht22Composite.DHT22Composite.__init__()=libsensorPy.compositesensor.dht22Composite.DHT22Composite-class.html#__init__,Method libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite.__init__()=libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite-class.html#__init__,Method libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48.__init__()=libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48-class.html#__init__,Method libsensorPy.concreteevent.temperatureEvent.TemperatureEvent.__init__()=libsensorPy.concreteevent.temperatureEvent.TemperatureEvent-class.html#__init__,Method libsensorPy.concretefactory.accelerometerSensorFactory.AccelerometerSensorFactory.__init__()=libsensorPy.concretefactory.accelerometerSensorFactory.AccelerometerSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.altitudeSensorFactory.AltitudeSensorFactory.__init__()=libsensorPy.concretefactory.altitudeSensorFactory.AltitudeSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.compositeSensorFactory.CompositeSensorFactory.__init__()=libsensorPy.concretefactory.compositeSensorFactory.CompositeSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.humiditySensorFactory.HumididtySensorFactory.__init__()=libsensorPy.concretefactory.humiditySensorFactory.HumididtySensorFactory-class.html#__init__,Method libsensorPy.concretefactory.lightSensorFactory.LightSensorFactory.__init__()=libsensorPy.concretefactory.lightSensorFactory.LightSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.magnetometerSensorFactory.MagnetometerSensorFactory.__init__()=libsensorPy.concretefactory.magnetometerSensorFactory.MagnetometerSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.motionSensorFactory.MotionSensorFactory.__init__()=libsensorPy.concretefactory.motionSensorFactory.MotionSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.pressureSensorFactory.PressureSensorFactory.__init__()=libsensorPy.concretefactory.pressureSensorFactory.PressureSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.stepperMotorActuatorFactory.StepperMotorActuatorFactory.__init__()=libsensorPy.concretefactory.stepperMotorActuatorFactory.StepperMotorActuatorFactory-class.html#__init__,Method libsensorPy.concretefactory.temperatureSensorFactory.TemperatureSensorFactory.__init__()=libsensorPy.concretefactory.temperatureSensorFactory.TemperatureSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.ultrasonicSensorFactory.UltrasonicSensorFactory.__init__()=libsensorPy.concretefactory.ultrasonicSensorFactory.UltrasonicSensorFactory-class.html#__init__,Method libsensorPy.concreteobserver.currentConditionDisplay.CurrentConditionDisplay.__init__()=libsensorPy.concreteobserver.currentConditionDisplay.CurrentConditionDisplay-class.html#__init__,Method libsensorPy.concretesensor.adxl345.ADXL345.__init__()=libsensorPy.concretesensor.adxl345.ADXL345-class.html#__init__,Method libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__init__()=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__init__,Method libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__init__()=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__init__,Method libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__init__()=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__init__,Method libsensorPy.concretesensor.dht11Humidity.DHT11Humidity.__init__()=libsensorPy.concretesensor.dht11Humidity.DHT11Humidity-class.html#__init__,Method libsensorPy.concretesensor.dht11Temperature.DHT11Temperature.__init__()=libsensorPy.concretesensor.dht11Temperature.DHT11Temperature-class.html#__init__,Method libsensorPy.concretesensor.dht22Humidity.DHT22Humidity.__init__()=libsensorPy.concretesensor.dht22Humidity.DHT22Humidity-class.html#__init__,Method libsensorPy.concretesensor.dht22Temperature.DHT22Temperature.__init__()=libsensorPy.concretesensor.dht22Temperature.DHT22Temperature-class.html#__init__,Method libsensorPy.concretesensor.hmc5883l.HMC5883L.__init__()=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#__init__,Method libsensorPy.concretesensor.hysrf05.HYSRF05.__init__()=libsensorPy.concretesensor.hysrf05.HYSRF05-class.html#__init__,Method libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.__init__()=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#__init__,Method libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.__init__()=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#__init__,Method libsensorPy.concretesensor.parallaxPing.ParallaxPing.__init__()=libsensorPy.concretesensor.parallaxPing.ParallaxPing-class.html#__init__,Method libsensorPy.concretesensor.pir.PIR.__init__()=libsensorPy.concretesensor.pir.PIR-class.html#__init__,Method libsensorPy.concretesensor.srf04.SRF04.__init__()=libsensorPy.concretesensor.srf04.SRF04-class.html#__init__,Method libsensorPy.concretesensor.srf05.SRF05.__init__()=libsensorPy.concretesensor.srf05.SRF05-class.html#__init__,Method libsensorPy.concretesensor.tcs34725.TCS34725.__init__()=libsensorPy.concretesensor.tcs34725.TCS34725-class.html#__init__,Method libsensorPy.concretesensor.urm37.URM37.__init__()=libsensorPy.concretesensor.urm37.URM37-class.html#__init__,Method libsensorPy.extension.extendedUltrasonicSensorFactory.ExtendedUltrasonicSensorFactory.__init__()=libsensorPy.extension.extendedUltrasonicSensorFactory.ExtendedUltrasonicSensorFactory-class.html#__init__,Method libsensorPy.extension.hcsr04.HCSR04.__init__()=libsensorPy.extension.hcsr04.HCSR04-class.html#__init__,Method libsensorPy.utils.pycomms.PyComms.__init__()=libsensorPy.utils.pycomms.PyComms-class.html#__init__"><a title="libsensorPy.abstractclass.abstractActuatorFactory.AbstractActuatorFactory.__init__
libsensorPy.abstractclass.abstractEvent.AbstractEvent.__init__
libsensorPy.abstractclass.abstractSensorFactory.AbstractSensorFactory.__init__
libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor.__init__
libsensorPy.abstractclass.actuator.Actuator.__init__
libsensorPy.abstractclass.altitudeSensor.AltitudeSensor.__init__
libsensorPy.abstractclass.dcMotorActuator.DCMotorActuator.__init__
libsensorPy.abstractclass.eventObserver.EventObserver.__init__
libsensorPy.abstractclass.humiditySensor.HumiditySensor.__init__
libsensorPy.abstractclass.lightSensor.LightSensor.__init__
libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor.__init__
libsensorPy.abstractclass.motionSensor.MotionSensor.__init__
libsensorPy.abstractclass.motorActuator.MotorActuator.__init__
libsensorPy.abstractclass.pressureSensor.PressureSensor.__init__
libsensorPy.abstractclass.sensor.Sensor.__init__
libsensorPy.abstractclass.servoMotorActuator.ServoMotorActuator.__init__
libsensorPy.abstractclass.stepperMotorActuator.StepperMotorActuator.__init__
libsensorPy.abstractclass.temperatureSensor.TemperatureSensor.__init__
libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor.__init__
libsensorPy.compositesensor.bmp085Composite.BMP085Composite.__init__
libsensorPy.compositesensor.dht11Composite.DHT11Composite.__init__
libsensorPy.compositesensor.dht22Composite.DHT22Composite.__init__
libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite.__init__
libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48.__init__
libsensorPy.concreteevent.temperatureEvent.TemperatureEvent.__init__
libsensorPy.concretefactory.accelerometerSensorFactory.AccelerometerSensorFactory.__init__
libsensorPy.concretefactory.altitudeSensorFactory.AltitudeSensorFactory.__init__
libsensorPy.concretefactory.compositeSensorFactory.CompositeSensorFactory.__init__
libsensorPy.concretefactory.humiditySensorFactory.HumididtySensorFactory.__init__
libsensorPy.concretefactory.lightSensorFactory.LightSensorFactory.__init__
libsensorPy.concretefactory.magnetometerSensorFactory.MagnetometerSensorFactory.__init__
libsensorPy.concretefactory.motionSensorFactory.MotionSensorFactory.__init__
libsensorPy.concretefactory.pressureSensorFactory.PressureSensorFactory.__init__
libsensorPy.concretefactory.stepperMotorActuatorFactory.StepperMotorActuatorFactory.__init__
libsensorPy.concretefactory.temperatureSensorFactory.TemperatureSensorFactory.__init__
libsensorPy.concretefactory.ultrasonicSensorFactory.UltrasonicSensorFactory.__init__
libsensorPy.concreteobserver.currentConditionDisplay.CurrentConditionDisplay.__init__
libsensorPy.concretesensor.adxl345.ADXL345.__init__
libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__init__
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__init__
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__init__
libsensorPy.concretesensor.dht11Humidity.DHT11Humidity.__init__
libsensorPy.concretesensor.dht11Temperature.DHT11Temperature.__init__
libsensorPy.concretesensor.dht22Humidity.DHT22Humidity.__init__
libsensorPy.concretesensor.dht22Temperature.DHT22Temperature.__init__
libsensorPy.concretesensor.hmc5883l.HMC5883L.__init__
libsensorPy.concretesensor.hysrf05.HYSRF05.__init__
libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.__init__
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.__init__
libsensorPy.concretesensor.parallaxPing.ParallaxPing.__init__
libsensorPy.concretesensor.pir.PIR.__init__
libsensorPy.concretesensor.srf04.SRF04.__init__
libsensorPy.concretesensor.srf05.SRF05.__init__
libsensorPy.concretesensor.tcs34725.TCS34725.__init__
libsensorPy.concretesensor.urm37.URM37.__init__
libsensorPy.extension.extendedUltrasonicSensorFactory.ExtendedUltrasonicSensorFactory.__init__
libsensorPy.extension.hcsr04.HCSR04.__init__
libsensorPy.utils.pycomms.PyComms.__init__" class="py-name" href="#" onclick="return doclink('link-60', '__init__', 'link-60');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Method libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor.setup()=libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor-class.html#setup,Method libsensorPy.abstractclass.actuator.Actuator.setup()=libsensorPy.abstractclass.actuator.Actuator-class.html#setup,Method libsensorPy.abstractclass.altitudeSensor.AltitudeSensor.setup()=libsensorPy.abstractclass.altitudeSensor.AltitudeSensor-class.html#setup,Method libsensorPy.abstractclass.humiditySensor.HumiditySensor.setup()=libsensorPy.abstractclass.humiditySensor.HumiditySensor-class.html#setup,Method libsensorPy.abstractclass.lightSensor.LightSensor.setup()=libsensorPy.abstractclass.lightSensor.LightSensor-class.html#setup,Method libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor.setup()=libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor-class.html#setup,Method libsensorPy.abstractclass.motionSensor.MotionSensor.setup()=libsensorPy.abstractclass.motionSensor.MotionSensor-class.html#setup,Method libsensorPy.abstractclass.motorActuator.MotorActuator.setup()=libsensorPy.abstractclass.motorActuator.MotorActuator-class.html#setup,Method libsensorPy.abstractclass.pressureSensor.PressureSensor.setup()=libsensorPy.abstractclass.pressureSensor.PressureSensor-class.html#setup,Method libsensorPy.abstractclass.sensor.Sensor.setup()=libsensorPy.abstractclass.sensor.Sensor-class.html#setup,Method libsensorPy.abstractclass.temperatureSensor.TemperatureSensor.setup()=libsensorPy.abstractclass.temperatureSensor.TemperatureSensor-class.html#setup,Method libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor.setup()=libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor-class.html#setup,Method libsensorPy.compositesensor.bmp085Composite.BMP085Composite.setup()=libsensorPy.compositesensor.bmp085Composite.BMP085Composite-class.html#setup,Method libsensorPy.compositesensor.dht11Composite.DHT11Composite.setup()=libsensorPy.compositesensor.dht11Composite.DHT11Composite-class.html#setup,Method libsensorPy.compositesensor.dht22Composite.DHT22Composite.setup()=libsensorPy.compositesensor.dht22Composite.DHT22Composite-class.html#setup,Method libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite.setup()=libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite-class.html#setup,Method libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48.setup()=libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48-class.html#setup,Method libsensorPy.concretesensor.adxl345.ADXL345.setup()=libsensorPy.concretesensor.adxl345.ADXL345-class.html#setup,Method libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.setup()=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#setup,Method libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.setup()=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#setup,Method libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.setup()=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#setup,Method libsensorPy.concretesensor.dht11Humidity.DHT11Humidity.setup()=libsensorPy.concretesensor.dht11Humidity.DHT11Humidity-class.html#setup,Method libsensorPy.concretesensor.dht11Temperature.DHT11Temperature.setup()=libsensorPy.concretesensor.dht11Temperature.DHT11Temperature-class.html#setup,Method libsensorPy.concretesensor.dht22Humidity.DHT22Humidity.setup()=libsensorPy.concretesensor.dht22Humidity.DHT22Humidity-class.html#setup,Method libsensorPy.concretesensor.dht22Temperature.DHT22Temperature.setup()=libsensorPy.concretesensor.dht22Temperature.DHT22Temperature-class.html#setup,Method libsensorPy.concretesensor.hmc5883l.HMC5883L.setup()=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#setup,Method libsensorPy.concretesensor.hysrf05.HYSRF05.setup()=libsensorPy.concretesensor.hysrf05.HYSRF05-class.html#setup,Method libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.setup()=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#setup,Method libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.setup()=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#setup,Method libsensorPy.concretesensor.parallaxPing.ParallaxPing.setup()=libsensorPy.concretesensor.parallaxPing.ParallaxPing-class.html#setup,Method libsensorPy.concretesensor.pir.PIR.setup()=libsensorPy.concretesensor.pir.PIR-class.html#setup,Method libsensorPy.concretesensor.srf04.SRF04.setup()=libsensorPy.concretesensor.srf04.SRF04-class.html#setup,Method libsensorPy.concretesensor.srf05.SRF05.setup()=libsensorPy.concretesensor.srf05.SRF05-class.html#setup,Method libsensorPy.concretesensor.tcs34725.TCS34725.setup()=libsensorPy.concretesensor.tcs34725.TCS34725-class.html#setup,Method libsensorPy.concretesensor.urm37.URM37.setup()=libsensorPy.concretesensor.urm37.URM37-class.html#setup,Method libsensorPy.extension.hcsr04.HCSR04.setup()=libsensorPy.extension.hcsr04.HCSR04-class.html#setup,Module libsensorPy.setup=libsensorPy.setup-module.html"><a title="libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor.setup
libsensorPy.abstractclass.actuator.Actuator.setup
libsensorPy.abstractclass.altitudeSensor.AltitudeSensor.setup
libsensorPy.abstractclass.humiditySensor.HumiditySensor.setup
libsensorPy.abstractclass.lightSensor.LightSensor.setup
libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor.setup
libsensorPy.abstractclass.motionSensor.MotionSensor.setup
libsensorPy.abstractclass.motorActuator.MotorActuator.setup
libsensorPy.abstractclass.pressureSensor.PressureSensor.setup
libsensorPy.abstractclass.sensor.Sensor.setup
libsensorPy.abstractclass.temperatureSensor.TemperatureSensor.setup
libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor.setup
libsensorPy.compositesensor.bmp085Composite.BMP085Composite.setup
libsensorPy.compositesensor.dht11Composite.DHT11Composite.setup
libsensorPy.compositesensor.dht22Composite.DHT22Composite.setup
libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite.setup
libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48.setup
libsensorPy.concretesensor.adxl345.ADXL345.setup
libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.setup
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.setup
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.setup
libsensorPy.concretesensor.dht11Humidity.DHT11Humidity.setup
libsensorPy.concretesensor.dht11Temperature.DHT11Temperature.setup
libsensorPy.concretesensor.dht22Humidity.DHT22Humidity.setup
libsensorPy.concretesensor.dht22Temperature.DHT22Temperature.setup
libsensorPy.concretesensor.hmc5883l.HMC5883L.setup
libsensorPy.concretesensor.hysrf05.HYSRF05.setup
libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.setup
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.setup
libsensorPy.concretesensor.parallaxPing.ParallaxPing.setup
libsensorPy.concretesensor.pir.PIR.setup
libsensorPy.concretesensor.srf04.SRF04.setup
libsensorPy.concretesensor.srf05.SRF05.setup
libsensorPy.concretesensor.tcs34725.TCS34725.setup
libsensorPy.concretesensor.urm37.URM37.setup
libsensorPy.extension.hcsr04.HCSR04.setup
libsensorPy.setup" class="py-name" href="#" onclick="return doclink('link-61', 'setup', 'link-61');">setup</a></tt><tt class="py-op">(</tt><tt id="link-62" class="py-name" targets="Variable libsensorPy.concretesensor.adxl345.ADXL345.address=libsensorPy.concretesensor.adxl345.ADXL345-class.html#address"><a title="libsensorPy.concretesensor.adxl345.ADXL345.address" class="py-name" href="#" onclick="return doclink('link-62', 'address', 'link-62');">address</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="HMC5883L.setup"></a><div id="HMC5883L.setup-def"><a name="L82"></a><tt class="py-lineno"> 82</tt> <a class="py-toggle" href="#" id="HMC5883L.setup-toggle" onclick="return toggle('HMC5883L.setup');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#setup">setup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">address</tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.DEFAULT_ADDRESS" class="py-name" href="#" onclick="return doclink('link-63', 'DEFAULT_ADDRESS', 'link-7');">DEFAULT_ADDRESS</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HMC5883L.setup-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HMC5883L.setup-expanded"><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-docstring">"""      </tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        @param address: The register's address to be read</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        @type address: int16</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="libsensorPy.utils.pycomms.PyComms" class="py-name" href="#" onclick="return doclink('link-64', 'PyComms', 'link-5');">PyComms</a></tt><tt class="py-op">(</tt><tt id="link-65" class="py-name"><a title="libsensorPy.concretesensor.adxl345.ADXL345.address" class="py-name" href="#" onclick="return doclink('link-65', 'address', 'link-62');">address</a></tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__address</tt> <tt class="py-op">=</tt> <tt id="link-66" class="py-name"><a title="libsensorPy.concretesensor.adxl345.ADXL345.address" class="py-name" href="#" onclick="return doclink('link-66', 'address', 'link-62');">address</a></tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__mode</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-comment"># write CONFIG_A register</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name" targets="Method libsensorPy.utils.pycomms.PyComms.write8()=libsensorPy.utils.pycomms.PyComms-class.html#write8"><a title="libsensorPy.utils.pycomms.PyComms.write8" class="py-name" href="#" onclick="return doclink('link-67', 'write8', 'link-67');">write8</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_CONFIG_A" class="py-name" href="#" onclick="return doclink('link-68', 'RA_CONFIG_A', 'link-8');">RA_CONFIG_A</a></tt><tt class="py-op">,</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.AVERAGING_8" class="py-name" href="#" onclick="return doclink('link-69', 'AVERAGING_8', 'link-30');">AVERAGING_8</a></tt> <tt class="py-op">&lt;&lt;</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_AVERAGE_BIT" class="py-name" href="#" onclick="return doclink('link-70', 'CRA_AVERAGE_BIT', 'link-21');">CRA_AVERAGE_BIT</a></tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_AVERAGE_LENGTH" class="py-name" href="#" onclick="return doclink('link-71', 'CRA_AVERAGE_LENGTH', 'link-22');">CRA_AVERAGE_LENGTH</a></tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">|</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RATE_15" class="py-name" href="#" onclick="return doclink('link-72', 'RATE_15', 'link-35');">RATE_15</a></tt>     <tt class="py-op">&lt;&lt;</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_RATE_BIT" class="py-name" href="#" onclick="return doclink('link-73', 'CRA_RATE_BIT', 'link-23');">CRA_RATE_BIT</a></tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_RATE_LENGTH" class="py-name" href="#" onclick="return doclink('link-74', 'CRA_RATE_LENGTH', 'link-24');">CRA_RATE_LENGTH</a></tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">|</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.BIAS_NORMAL" class="py-name" href="#" onclick="return doclink('link-75', 'BIAS_NORMAL', 'link-38');">BIAS_NORMAL</a></tt> <tt class="py-op">&lt;&lt;</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_BIAS_BIT" class="py-name" href="#" onclick="return doclink('link-76', 'CRA_BIAS_BIT', 'link-25');">CRA_BIAS_BIT</a></tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.CRA_BIAS_LENGTH" class="py-name" href="#" onclick="return doclink('link-77', 'CRA_BIAS_LENGTH', 'link-26');">CRA_BIAS_LENGTH</a></tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-comment"># write CONFIG_B register</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-78" class="py-name" targets="Method libsensorPy.concretesensor.hmc5883l.HMC5883L.__setGain()=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#__setGain,Method libsensorPy.concretesensor.tcs34725.TCS34725.__setGain()=libsensorPy.concretesensor.tcs34725.TCS34725-class.html#__setGain"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.__setGain
libsensorPy.concretesensor.tcs34725.TCS34725.__setGain" class="py-name" href="#" onclick="return doclink('link-78', '__setGain', 'link-78');">__setGain</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.GAIN_1090" class="py-name" href="#" onclick="return doclink('link-79', 'GAIN_1090', 'link-44');">GAIN_1090</a></tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-comment"># write MODE register</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name" targets="Method libsensorPy.concretesensor.hmc5883l.HMC5883L.__setMode()=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#__setMode"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.__setMode" class="py-name" href="#" onclick="return doclink('link-80', '__setMode', 'link-80');">__setMode</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.MODE_SINGLE" class="py-name" href="#" onclick="return doclink('link-81', 'MODE_SINGLE', 'link-54');">MODE_SINGLE</a></tt><tt class="py-op">)</tt><tt class="py-op">;</tt> </tt>
</div><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="HMC5883L.changeSetup"></a><div id="HMC5883L.changeSetup-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="HMC5883L.changeSetup-toggle" onclick="return toggle('HMC5883L.changeSetup');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#changeSetup">changeSetup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HMC5883L.changeSetup-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HMC5883L.changeSetup-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-docstring">"""changes GPIO setup ."""</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="HMC5883L.__setGain"></a><div id="HMC5883L.__setGain-def"><a name="L106"></a><tt class="py-lineno">106</tt> <a class="py-toggle" href="#" id="HMC5883L.__setGain-toggle" onclick="return toggle('HMC5883L.__setGain');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#__setGain">__setGain</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HMC5883L.__setGain-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HMC5883L.__setGain-expanded"><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        Sets the gain</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        @param value: Gain value.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        @type value: float</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">         </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="libsensorPy.utils.pycomms.PyComms.write8" class="py-name" href="#" onclick="return doclink('link-82', 'write8', 'link-67');">write8</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_CONFIG_B" class="py-name" href="#" onclick="return doclink('link-83', 'RA_CONFIG_B', 'link-9');">RA_CONFIG_B</a></tt><tt class="py-op">,</tt> <tt class="py-name">value</tt> <tt class="py-op">&lt;&lt;</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.CRB_GAIN_BIT" class="py-name" href="#" onclick="return doclink('link-84', 'CRB_GAIN_BIT', 'link-41');">CRB_GAIN_BIT</a></tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.CRB_GAIN_LENGTH" class="py-name" href="#" onclick="return doclink('link-85', 'CRB_GAIN_LENGTH', 'link-42');">CRB_GAIN_LENGTH</a></tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="HMC5883L.__setMode"></a><div id="HMC5883L.__setMode-def"><a name="L115"></a><tt class="py-lineno">115</tt> <a class="py-toggle" href="#" id="HMC5883L.__setMode-toggle" onclick="return toggle('HMC5883L.__setMode');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#__setMode">__setMode</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">newMode</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HMC5883L.__setMode-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HMC5883L.__setMode-expanded"><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        Use this method to guarantee that bits 7-2 are set to zero, which is a</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">        requirement specified in the datasheet.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">        @param newMode: The use mode</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">        @type newMode: int8</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="libsensorPy.utils.pycomms.PyComms.write8" class="py-name" href="#" onclick="return doclink('link-86', 'write8', 'link-67');">write8</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-87" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_MODE" class="py-name" href="#" onclick="return doclink('link-87', 'RA_MODE', 'link-10');">RA_MODE</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__mode</tt> <tt class="py-op">&lt;&lt;</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.MODEREG_BIT" class="py-name" href="#" onclick="return doclink('link-88', 'MODEREG_BIT', 'link-51');">MODEREG_BIT</a></tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-89" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.MODEREG_LENGTH" class="py-name" href="#" onclick="return doclink('link-89', 'MODEREG_LENGTH', 'link-52');">MODEREG_LENGTH</a></tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__mode</tt> <tt class="py-op">=</tt> <tt class="py-name">newMode</tt> <tt class="py-comment"># track to tell if we have to clear bit 7 after a read</tt> </tt>
</div><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="HMC5883L.getMagnetic"></a><div id="HMC5883L.getMagnetic-def"><a name="L126"></a><tt class="py-lineno">126</tt> <a class="py-toggle" href="#" id="HMC5883L.getMagnetic-toggle" onclick="return toggle('HMC5883L.getMagnetic');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#getMagnetic">getMagnetic</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HMC5883L.getMagnetic-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="HMC5883L.getMagnetic-expanded"><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-docstring">"""Returns the magnetic value read.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        @return: The magnetic read</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: float[]</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-name">packet</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-90" class="py-name" targets="Method libsensorPy.utils.pycomms.PyComms.readBytesListS()=libsensorPy.utils.pycomms.PyComms-class.html#readBytesListS"><a title="libsensorPy.utils.pycomms.PyComms.readBytesListS" class="py-name" href="#" onclick="return doclink('link-90', 'readBytesListS', 'link-90');">readBytesListS</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-91" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_DATAX_H" class="py-name" href="#" onclick="return doclink('link-91', 'RA_DATAX_H', 'link-11');">RA_DATAX_H</a></tt><tt class="py-op">,</tt> <tt class="py-number">6</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__mode</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-92" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.MODE_SINGLE" class="py-name" href="#" onclick="return doclink('link-92', 'MODE_SINGLE', 'link-54');">MODE_SINGLE</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__i2c</tt><tt class="py-op">.</tt><tt id="link-93" class="py-name"><a title="libsensorPy.utils.pycomms.PyComms.write8" class="py-name" href="#" onclick="return doclink('link-93', 'write8', 'link-67');">write8</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.RA_MODE" class="py-name" href="#" onclick="return doclink('link-94', 'RA_MODE', 'link-10');">RA_MODE</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.MODE_SINGLE" class="py-name" href="#" onclick="return doclink('link-95', 'MODE_SINGLE', 'link-54');">MODE_SINGLE</a></tt> <tt class="py-op">&lt;&lt;</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-96" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.MODEREG_BIT" class="py-name" href="#" onclick="return doclink('link-96', 'MODEREG_BIT', 'link-51');">MODEREG_BIT</a></tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="libsensorPy.concretesensor.hmc5883l.HMC5883L.MODEREG_LENGTH" class="py-name" href="#" onclick="return doclink('link-97', 'MODEREG_LENGTH', 'link-52');">MODEREG_LENGTH</a></tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-string">'x'</tt> <tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">packet</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;&lt;</tt> <tt class="py-number">8</tt><tt class="py-op">)</tt> <tt class="py-op">|</tt> <tt class="py-name">packet</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-string">'y'</tt> <tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">packet</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;&lt;</tt> <tt class="py-number">8</tt><tt class="py-op">)</tt> <tt class="py-op">|</tt> <tt class="py-name">packet</tt><tt class="py-op">[</tt><tt class="py-number">5</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-string">'z'</tt> <tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">packet</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;&lt;</tt> <tt class="py-number">8</tt><tt class="py-op">)</tt> <tt class="py-op">|</tt> <tt class="py-name">packet</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">data</tt> </tt>
</div></div><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="libsensorPy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >libsensorPy</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 13 18:16:29 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
