<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libsensorPy.concretesensor.lsm303dAccelerometer</title>
  <link rel="stylesheet" href="<?=$siteUrl?>/css/epydoc.css" type="text/css" />
  <script type="text/javascript" src"<?=$siteUrl?>/js/epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="libsensorPy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >libsensorPy</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="libsensorPy-module.html">Package&nbsp;libsensorPy</a> ::
        <a href="libsensorPy.concretesensor-module.html">Package&nbsp;concretesensor</a> ::
        Module&nbsp;lsm303dAccelerometer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="libsensorPy.concretesensor.lsm303dAccelerometer-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="libsensorPy.concretesensor.lsm303dAccelerometer-module.html">Module libsensorPy.concretesensor.lsm303dAccelerometer</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Created on 16/03/2015</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">@author: Junior Mascarenhas</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">smbus</tt> <tt class="py-keyword">import</tt> <tt class="py-name">SMBus</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package libsensorPy.abstractclass=libsensorPy.abstractclass-module.html"><a title="libsensorPy.abstractclass" class="py-name" href="#" onclick="return doclink('link-0', 'abstractclass', 'link-0');">abstractclass</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module libsensorPy.abstractclass.accelerometerSensor=libsensorPy.abstractclass.accelerometerSensor-module.html"><a title="libsensorPy.abstractclass.accelerometerSensor" class="py-name" href="#" onclick="return doclink('link-1', 'accelerometerSensor', 'link-1');">accelerometerSensor</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor=libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor-class.html"><a title="libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor" class="py-name" href="#" onclick="return doclink('link-2', 'AccelerometerSensor', 'link-2');">AccelerometerSensor</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="LSM303DAccelerometer"></a><div id="LSM303DAccelerometer-def"><a name="L9"></a><tt class="py-lineno">  9</tt> <a class="py-toggle" href="#" id="LSM303DAccelerometer-toggle" onclick="return toggle('LSM303DAccelerometer');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html">LSM303DAccelerometer</a><tt class="py-op">(</tt><tt class="py-base-class">AccelerometerSensor</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LSM303DAccelerometer-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LSM303DAccelerometer-expanded"><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">    <tt id="link-3" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.LSM=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#LSM,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.LSM=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#LSM"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.LSM
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.LSM" class="py-name" href="#" onclick="return doclink('link-3', 'LSM', 'link-3');">LSM</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x1d</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.LSM_WHOAMI=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#LSM_WHOAMI,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.LSM_WHOAMI=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#LSM_WHOAMI"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.LSM_WHOAMI
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.LSM_WHOAMI" class="py-name" href="#" onclick="return doclink('link-4', 'LSM_WHOAMI', 'link-4');">LSM_WHOAMI</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0b1001001</tt> <tt class="py-comment">#Device self-id</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">    <tt class="py-comment">#Control register addresses -- from LSM303D datasheet</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_0=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#CTRL_0,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_0=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#CTRL_0"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_0
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_0" class="py-name" href="#" onclick="return doclink('link-5', 'CTRL_0', 'link-5');">CTRL_0</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x1F</tt> <tt class="py-comment">#General settings</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_1=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#CTRL_1,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_1=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#CTRL_1"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_1
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_1" class="py-name" href="#" onclick="return doclink('link-6', 'CTRL_1', 'link-6');">CTRL_1</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x20</tt> <tt class="py-comment">#Turns on accelerometer and configures data rate</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_2=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#CTRL_2,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_2=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#CTRL_2"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_2
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_2" class="py-name" href="#" onclick="return doclink('link-7', 'CTRL_2', 'link-7');">CTRL_2</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x21</tt> <tt class="py-comment">#Self test accelerometer, anti-aliasing accel filter</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_3=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#CTRL_3,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_3=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#CTRL_3"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_3
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_3" class="py-name" href="#" onclick="return doclink('link-8', 'CTRL_3', 'link-8');">CTRL_3</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x22</tt> <tt class="py-comment">#Interrupts</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_4=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#CTRL_4,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_4=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#CTRL_4"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_4
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_4" class="py-name" href="#" onclick="return doclink('link-9', 'CTRL_4', 'link-9');">CTRL_4</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x23</tt> <tt class="py-comment">#Interrupts</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_5=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#CTRL_5,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_5=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#CTRL_5"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_5
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_5" class="py-name" href="#" onclick="return doclink('link-10', 'CTRL_5', 'link-10');">CTRL_5</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x24</tt> <tt class="py-comment">#Turns on temperature sensor</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_6=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#CTRL_6,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_6=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#CTRL_6"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_6
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_6" class="py-name" href="#" onclick="return doclink('link-11', 'CTRL_6', 'link-11');">CTRL_6</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x25</tt> <tt class="py-comment">#Magnetic resolution selection, data rate config</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_7=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#CTRL_7,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_7=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#CTRL_7"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_7
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_7" class="py-name" href="#" onclick="return doclink('link-12', 'CTRL_7', 'link-12');">CTRL_7</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x26</tt> <tt class="py-comment">#Turns on magnetometer and adjusts mode</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-comment">#Registers holding twos-complemented MSB and LSB of magnetometer readings -- from LSM303D datasheet</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.MAG_X_LSB=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#MAG_X_LSB,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.MAG_X_LSB=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#MAG_X_LSB"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.MAG_X_LSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.MAG_X_LSB" class="py-name" href="#" onclick="return doclink('link-13', 'MAG_X_LSB', 'link-13');">MAG_X_LSB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x08</tt> <tt class="py-comment"># x</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.MAG_X_MSB=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#MAG_X_MSB,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.MAG_X_MSB=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#MAG_X_MSB"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.MAG_X_MSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.MAG_X_MSB" class="py-name" href="#" onclick="return doclink('link-14', 'MAG_X_MSB', 'link-14');">MAG_X_MSB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x09</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt id="link-15" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.MAG_Y_LSB=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#MAG_Y_LSB,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.MAG_Y_LSB=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#MAG_Y_LSB"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.MAG_Y_LSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.MAG_Y_LSB" class="py-name" href="#" onclick="return doclink('link-15', 'MAG_Y_LSB', 'link-15');">MAG_Y_LSB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0A</tt> <tt class="py-comment"># y</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.MAG_Y_MSB=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#MAG_Y_MSB,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.MAG_Y_MSB=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#MAG_Y_MSB"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.MAG_Y_MSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.MAG_Y_MSB" class="py-name" href="#" onclick="return doclink('link-16', 'MAG_Y_MSB', 'link-16');">MAG_Y_MSB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0B</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt id="link-17" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.MAG_Z_LSB=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#MAG_Z_LSB,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.MAG_Z_LSB=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#MAG_Z_LSB"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.MAG_Z_LSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.MAG_Z_LSB" class="py-name" href="#" onclick="return doclink('link-17', 'MAG_Z_LSB', 'link-17');">MAG_Z_LSB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0C</tt> <tt class="py-comment"># z</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.MAG_Z_MSB=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#MAG_Z_MSB,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.MAG_Z_MSB=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#MAG_Z_MSB"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.MAG_Z_MSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.MAG_Z_MSB" class="py-name" href="#" onclick="return doclink('link-18', 'MAG_Z_MSB', 'link-18');">MAG_Z_MSB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0D</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-comment">#Registers holding twos-complemented MSB and LSB of magnetometer readings -- from LSM303D datasheet</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt id="link-19" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_X_LSB=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#ACC_X_LSB,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_X_LSB=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#ACC_X_LSB"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_X_LSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_X_LSB" class="py-name" href="#" onclick="return doclink('link-19', 'ACC_X_LSB', 'link-19');">ACC_X_LSB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x28</tt> <tt class="py-comment"># x</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_X_MSB=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#ACC_X_MSB,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_X_MSB=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#ACC_X_MSB"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_X_MSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_X_MSB" class="py-name" href="#" onclick="return doclink('link-20', 'ACC_X_MSB', 'link-20');">ACC_X_MSB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x29</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt id="link-21" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_Y_LSB=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#ACC_Y_LSB,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_Y_LSB=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#ACC_Y_LSB"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_Y_LSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_Y_LSB" class="py-name" href="#" onclick="return doclink('link-21', 'ACC_Y_LSB', 'link-21');">ACC_Y_LSB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x2A</tt> <tt class="py-comment"># y</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt id="link-22" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_Y_MSB=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#ACC_Y_MSB,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_Y_MSB=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#ACC_Y_MSB"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_Y_MSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_Y_MSB" class="py-name" href="#" onclick="return doclink('link-22', 'ACC_Y_MSB', 'link-22');">ACC_Y_MSB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x2B</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt id="link-23" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_Z_LSB=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#ACC_Z_LSB,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_Z_LSB=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#ACC_Z_LSB"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_Z_LSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_Z_LSB" class="py-name" href="#" onclick="return doclink('link-23', 'ACC_Z_LSB', 'link-23');">ACC_Z_LSB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x2C</tt> <tt class="py-comment"># z</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt id="link-24" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_Z_MSB=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#ACC_Z_MSB,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_Z_MSB=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#ACC_Z_MSB"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_Z_MSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_Z_MSB" class="py-name" href="#" onclick="return doclink('link-24', 'ACC_Z_MSB', 'link-24');">ACC_Z_MSB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x2D</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-comment">#Registers holding 12-bit right justified, twos-complemented temperature data -- from LSM303D datasheet</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt id="link-25" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.TEMP_MSB=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#TEMP_MSB,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.TEMP_MSB=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#TEMP_MSB"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.TEMP_MSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.TEMP_MSB" class="py-name" href="#" onclick="return doclink('link-25', 'TEMP_MSB', 'link-25');">TEMP_MSB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x05</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt id="link-26" class="py-name" targets="Variable libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.TEMP_LSB=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#TEMP_LSB,Variable libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.TEMP_LSB=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#TEMP_LSB"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.TEMP_LSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.TEMP_LSB" class="py-name" href="#" onclick="return doclink('link-26', 'TEMP_LSB', 'link-26');">TEMP_LSB</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x06</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="LSM303DAccelerometer.__init__"></a><div id="LSM303DAccelerometer.__init__-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="LSM303DAccelerometer.__init__-toggle" onclick="return toggle('LSM303DAccelerometer.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LSM303DAccelerometer.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LSM303DAccelerometer.__init__-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-docstring">'''</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        Constructor</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt id="link-27" class="py-name"><a title="libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor" class="py-name" href="#" onclick="return doclink('link-27', 'AccelerometerSensor', 'link-2');">AccelerometerSensor</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method libsensorPy.abstractclass.abstractActuatorFactory.AbstractActuatorFactory.__init__()=libsensorPy.abstractclass.abstractActuatorFactory.AbstractActuatorFactory-class.html#__init__,Method libsensorPy.abstractclass.abstractEvent.AbstractEvent.__init__()=libsensorPy.abstractclass.abstractEvent.AbstractEvent-class.html#__init__,Method libsensorPy.abstractclass.abstractSensorFactory.AbstractSensorFactory.__init__()=libsensorPy.abstractclass.abstractSensorFactory.AbstractSensorFactory-class.html#__init__,Method libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor.__init__()=libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor-class.html#__init__,Method libsensorPy.abstractclass.actuator.Actuator.__init__()=libsensorPy.abstractclass.actuator.Actuator-class.html#__init__,Method libsensorPy.abstractclass.altitudeSensor.AltitudeSensor.__init__()=libsensorPy.abstractclass.altitudeSensor.AltitudeSensor-class.html#__init__,Method libsensorPy.abstractclass.dcMotorActuator.DCMotorActuator.__init__()=libsensorPy.abstractclass.dcMotorActuator.DCMotorActuator-class.html#__init__,Method libsensorPy.abstractclass.eventObserver.EventObserver.__init__()=libsensorPy.abstractclass.eventObserver.EventObserver-class.html#__init__,Method libsensorPy.abstractclass.humiditySensor.HumiditySensor.__init__()=libsensorPy.abstractclass.humiditySensor.HumiditySensor-class.html#__init__,Method libsensorPy.abstractclass.lightSensor.LightSensor.__init__()=libsensorPy.abstractclass.lightSensor.LightSensor-class.html#__init__,Method libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor.__init__()=libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor-class.html#__init__,Method libsensorPy.abstractclass.motionSensor.MotionSensor.__init__()=libsensorPy.abstractclass.motionSensor.MotionSensor-class.html#__init__,Method libsensorPy.abstractclass.motorActuator.MotorActuator.__init__()=libsensorPy.abstractclass.motorActuator.MotorActuator-class.html#__init__,Method libsensorPy.abstractclass.pressureSensor.PressureSensor.__init__()=libsensorPy.abstractclass.pressureSensor.PressureSensor-class.html#__init__,Method libsensorPy.abstractclass.sensor.Sensor.__init__()=libsensorPy.abstractclass.sensor.Sensor-class.html#__init__,Method libsensorPy.abstractclass.servoMotorActuator.ServoMotorActuator.__init__()=libsensorPy.abstractclass.servoMotorActuator.ServoMotorActuator-class.html#__init__,Method libsensorPy.abstractclass.stepperMotorActuator.StepperMotorActuator.__init__()=libsensorPy.abstractclass.stepperMotorActuator.StepperMotorActuator-class.html#__init__,Method libsensorPy.abstractclass.temperatureSensor.TemperatureSensor.__init__()=libsensorPy.abstractclass.temperatureSensor.TemperatureSensor-class.html#__init__,Method libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor.__init__()=libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor-class.html#__init__,Method libsensorPy.compositesensor.bmp085Composite.BMP085Composite.__init__()=libsensorPy.compositesensor.bmp085Composite.BMP085Composite-class.html#__init__,Method libsensorPy.compositesensor.dht11Composite.DHT11Composite.__init__()=libsensorPy.compositesensor.dht11Composite.DHT11Composite-class.html#__init__,Method libsensorPy.compositesensor.dht22Composite.DHT22Composite.__init__()=libsensorPy.compositesensor.dht22Composite.DHT22Composite-class.html#__init__,Method libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite.__init__()=libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite-class.html#__init__,Method libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48.__init__()=libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48-class.html#__init__,Method libsensorPy.concreteevent.temperatureEvent.TemperatureEvent.__init__()=libsensorPy.concreteevent.temperatureEvent.TemperatureEvent-class.html#__init__,Method libsensorPy.concretefactory.accelerometerSensorFactory.AccelerometerSensorFactory.__init__()=libsensorPy.concretefactory.accelerometerSensorFactory.AccelerometerSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.altitudeSensorFactory.AltitudeSensorFactory.__init__()=libsensorPy.concretefactory.altitudeSensorFactory.AltitudeSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.compositeSensorFactory.CompositeSensorFactory.__init__()=libsensorPy.concretefactory.compositeSensorFactory.CompositeSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.humiditySensorFactory.HumididtySensorFactory.__init__()=libsensorPy.concretefactory.humiditySensorFactory.HumididtySensorFactory-class.html#__init__,Method libsensorPy.concretefactory.lightSensorFactory.LightSensorFactory.__init__()=libsensorPy.concretefactory.lightSensorFactory.LightSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.magnetometerSensorFactory.MagnetometerSensorFactory.__init__()=libsensorPy.concretefactory.magnetometerSensorFactory.MagnetometerSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.motionSensorFactory.MotionSensorFactory.__init__()=libsensorPy.concretefactory.motionSensorFactory.MotionSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.pressureSensorFactory.PressureSensorFactory.__init__()=libsensorPy.concretefactory.pressureSensorFactory.PressureSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.stepperMotorActuatorFactory.StepperMotorActuatorFactory.__init__()=libsensorPy.concretefactory.stepperMotorActuatorFactory.StepperMotorActuatorFactory-class.html#__init__,Method libsensorPy.concretefactory.temperatureSensorFactory.TemperatureSensorFactory.__init__()=libsensorPy.concretefactory.temperatureSensorFactory.TemperatureSensorFactory-class.html#__init__,Method libsensorPy.concretefactory.ultrasonicSensorFactory.UltrasonicSensorFactory.__init__()=libsensorPy.concretefactory.ultrasonicSensorFactory.UltrasonicSensorFactory-class.html#__init__,Method libsensorPy.concreteobserver.currentConditionDisplay.CurrentConditionDisplay.__init__()=libsensorPy.concreteobserver.currentConditionDisplay.CurrentConditionDisplay-class.html#__init__,Method libsensorPy.concretesensor.adxl345.ADXL345.__init__()=libsensorPy.concretesensor.adxl345.ADXL345-class.html#__init__,Method libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__init__()=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#__init__,Method libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__init__()=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#__init__,Method libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__init__()=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#__init__,Method libsensorPy.concretesensor.dht11Humidity.DHT11Humidity.__init__()=libsensorPy.concretesensor.dht11Humidity.DHT11Humidity-class.html#__init__,Method libsensorPy.concretesensor.dht11Temperature.DHT11Temperature.__init__()=libsensorPy.concretesensor.dht11Temperature.DHT11Temperature-class.html#__init__,Method libsensorPy.concretesensor.dht22Humidity.DHT22Humidity.__init__()=libsensorPy.concretesensor.dht22Humidity.DHT22Humidity-class.html#__init__,Method libsensorPy.concretesensor.dht22Temperature.DHT22Temperature.__init__()=libsensorPy.concretesensor.dht22Temperature.DHT22Temperature-class.html#__init__,Method libsensorPy.concretesensor.hmc5883l.HMC5883L.__init__()=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#__init__,Method libsensorPy.concretesensor.hysrf05.HYSRF05.__init__()=libsensorPy.concretesensor.hysrf05.HYSRF05-class.html#__init__,Method libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.__init__()=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#__init__,Method libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.__init__()=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#__init__,Method libsensorPy.concretesensor.parallaxPing.ParallaxPing.__init__()=libsensorPy.concretesensor.parallaxPing.ParallaxPing-class.html#__init__,Method libsensorPy.concretesensor.pir.PIR.__init__()=libsensorPy.concretesensor.pir.PIR-class.html#__init__,Method libsensorPy.concretesensor.srf04.SRF04.__init__()=libsensorPy.concretesensor.srf04.SRF04-class.html#__init__,Method libsensorPy.concretesensor.srf05.SRF05.__init__()=libsensorPy.concretesensor.srf05.SRF05-class.html#__init__,Method libsensorPy.concretesensor.tcs34725.TCS34725.__init__()=libsensorPy.concretesensor.tcs34725.TCS34725-class.html#__init__,Method libsensorPy.concretesensor.urm37.URM37.__init__()=libsensorPy.concretesensor.urm37.URM37-class.html#__init__,Method libsensorPy.extension.extendedUltrasonicSensorFactory.ExtendedUltrasonicSensorFactory.__init__()=libsensorPy.extension.extendedUltrasonicSensorFactory.ExtendedUltrasonicSensorFactory-class.html#__init__,Method libsensorPy.extension.hcsr04.HCSR04.__init__()=libsensorPy.extension.hcsr04.HCSR04-class.html#__init__,Method libsensorPy.utils.pycomms.PyComms.__init__()=libsensorPy.utils.pycomms.PyComms-class.html#__init__"><a title="libsensorPy.abstractclass.abstractActuatorFactory.AbstractActuatorFactory.__init__
libsensorPy.abstractclass.abstractEvent.AbstractEvent.__init__
libsensorPy.abstractclass.abstractSensorFactory.AbstractSensorFactory.__init__
libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor.__init__
libsensorPy.abstractclass.actuator.Actuator.__init__
libsensorPy.abstractclass.altitudeSensor.AltitudeSensor.__init__
libsensorPy.abstractclass.dcMotorActuator.DCMotorActuator.__init__
libsensorPy.abstractclass.eventObserver.EventObserver.__init__
libsensorPy.abstractclass.humiditySensor.HumiditySensor.__init__
libsensorPy.abstractclass.lightSensor.LightSensor.__init__
libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor.__init__
libsensorPy.abstractclass.motionSensor.MotionSensor.__init__
libsensorPy.abstractclass.motorActuator.MotorActuator.__init__
libsensorPy.abstractclass.pressureSensor.PressureSensor.__init__
libsensorPy.abstractclass.sensor.Sensor.__init__
libsensorPy.abstractclass.servoMotorActuator.ServoMotorActuator.__init__
libsensorPy.abstractclass.stepperMotorActuator.StepperMotorActuator.__init__
libsensorPy.abstractclass.temperatureSensor.TemperatureSensor.__init__
libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor.__init__
libsensorPy.compositesensor.bmp085Composite.BMP085Composite.__init__
libsensorPy.compositesensor.dht11Composite.DHT11Composite.__init__
libsensorPy.compositesensor.dht22Composite.DHT22Composite.__init__
libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite.__init__
libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48.__init__
libsensorPy.concreteevent.temperatureEvent.TemperatureEvent.__init__
libsensorPy.concretefactory.accelerometerSensorFactory.AccelerometerSensorFactory.__init__
libsensorPy.concretefactory.altitudeSensorFactory.AltitudeSensorFactory.__init__
libsensorPy.concretefactory.compositeSensorFactory.CompositeSensorFactory.__init__
libsensorPy.concretefactory.humiditySensorFactory.HumididtySensorFactory.__init__
libsensorPy.concretefactory.lightSensorFactory.LightSensorFactory.__init__
libsensorPy.concretefactory.magnetometerSensorFactory.MagnetometerSensorFactory.__init__
libsensorPy.concretefactory.motionSensorFactory.MotionSensorFactory.__init__
libsensorPy.concretefactory.pressureSensorFactory.PressureSensorFactory.__init__
libsensorPy.concretefactory.stepperMotorActuatorFactory.StepperMotorActuatorFactory.__init__
libsensorPy.concretefactory.temperatureSensorFactory.TemperatureSensorFactory.__init__
libsensorPy.concretefactory.ultrasonicSensorFactory.UltrasonicSensorFactory.__init__
libsensorPy.concreteobserver.currentConditionDisplay.CurrentConditionDisplay.__init__
libsensorPy.concretesensor.adxl345.ADXL345.__init__
libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.__init__
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.__init__
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.__init__
libsensorPy.concretesensor.dht11Humidity.DHT11Humidity.__init__
libsensorPy.concretesensor.dht11Temperature.DHT11Temperature.__init__
libsensorPy.concretesensor.dht22Humidity.DHT22Humidity.__init__
libsensorPy.concretesensor.dht22Temperature.DHT22Temperature.__init__
libsensorPy.concretesensor.hmc5883l.HMC5883L.__init__
libsensorPy.concretesensor.hysrf05.HYSRF05.__init__
libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.__init__
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.__init__
libsensorPy.concretesensor.parallaxPing.ParallaxPing.__init__
libsensorPy.concretesensor.pir.PIR.__init__
libsensorPy.concretesensor.srf04.SRF04.__init__
libsensorPy.concretesensor.srf05.SRF05.__init__
libsensorPy.concretesensor.tcs34725.TCS34725.__init__
libsensorPy.concretesensor.urm37.URM37.__init__
libsensorPy.extension.extendedUltrasonicSensorFactory.ExtendedUltrasonicSensorFactory.__init__
libsensorPy.extension.hcsr04.HCSR04.__init__
libsensorPy.utils.pycomms.PyComms.__init__" class="py-name" href="#" onclick="return doclink('link-28', '__init__', 'link-28');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor.setup()=libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor-class.html#setup,Method libsensorPy.abstractclass.actuator.Actuator.setup()=libsensorPy.abstractclass.actuator.Actuator-class.html#setup,Method libsensorPy.abstractclass.altitudeSensor.AltitudeSensor.setup()=libsensorPy.abstractclass.altitudeSensor.AltitudeSensor-class.html#setup,Method libsensorPy.abstractclass.humiditySensor.HumiditySensor.setup()=libsensorPy.abstractclass.humiditySensor.HumiditySensor-class.html#setup,Method libsensorPy.abstractclass.lightSensor.LightSensor.setup()=libsensorPy.abstractclass.lightSensor.LightSensor-class.html#setup,Method libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor.setup()=libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor-class.html#setup,Method libsensorPy.abstractclass.motionSensor.MotionSensor.setup()=libsensorPy.abstractclass.motionSensor.MotionSensor-class.html#setup,Method libsensorPy.abstractclass.motorActuator.MotorActuator.setup()=libsensorPy.abstractclass.motorActuator.MotorActuator-class.html#setup,Method libsensorPy.abstractclass.pressureSensor.PressureSensor.setup()=libsensorPy.abstractclass.pressureSensor.PressureSensor-class.html#setup,Method libsensorPy.abstractclass.sensor.Sensor.setup()=libsensorPy.abstractclass.sensor.Sensor-class.html#setup,Method libsensorPy.abstractclass.temperatureSensor.TemperatureSensor.setup()=libsensorPy.abstractclass.temperatureSensor.TemperatureSensor-class.html#setup,Method libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor.setup()=libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor-class.html#setup,Method libsensorPy.compositesensor.bmp085Composite.BMP085Composite.setup()=libsensorPy.compositesensor.bmp085Composite.BMP085Composite-class.html#setup,Method libsensorPy.compositesensor.dht11Composite.DHT11Composite.setup()=libsensorPy.compositesensor.dht11Composite.DHT11Composite-class.html#setup,Method libsensorPy.compositesensor.dht22Composite.DHT22Composite.setup()=libsensorPy.compositesensor.dht22Composite.DHT22Composite-class.html#setup,Method libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite.setup()=libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite-class.html#setup,Method libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48.setup()=libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48-class.html#setup,Method libsensorPy.concretesensor.adxl345.ADXL345.setup()=libsensorPy.concretesensor.adxl345.ADXL345-class.html#setup,Method libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.setup()=libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude-class.html#setup,Method libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.setup()=libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure-class.html#setup,Method libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.setup()=libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature-class.html#setup,Method libsensorPy.concretesensor.dht11Humidity.DHT11Humidity.setup()=libsensorPy.concretesensor.dht11Humidity.DHT11Humidity-class.html#setup,Method libsensorPy.concretesensor.dht11Temperature.DHT11Temperature.setup()=libsensorPy.concretesensor.dht11Temperature.DHT11Temperature-class.html#setup,Method libsensorPy.concretesensor.dht22Humidity.DHT22Humidity.setup()=libsensorPy.concretesensor.dht22Humidity.DHT22Humidity-class.html#setup,Method libsensorPy.concretesensor.dht22Temperature.DHT22Temperature.setup()=libsensorPy.concretesensor.dht22Temperature.DHT22Temperature-class.html#setup,Method libsensorPy.concretesensor.hmc5883l.HMC5883L.setup()=libsensorPy.concretesensor.hmc5883l.HMC5883L-class.html#setup,Method libsensorPy.concretesensor.hysrf05.HYSRF05.setup()=libsensorPy.concretesensor.hysrf05.HYSRF05-class.html#setup,Method libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.setup()=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#setup,Method libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.setup()=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#setup,Method libsensorPy.concretesensor.parallaxPing.ParallaxPing.setup()=libsensorPy.concretesensor.parallaxPing.ParallaxPing-class.html#setup,Method libsensorPy.concretesensor.pir.PIR.setup()=libsensorPy.concretesensor.pir.PIR-class.html#setup,Method libsensorPy.concretesensor.srf04.SRF04.setup()=libsensorPy.concretesensor.srf04.SRF04-class.html#setup,Method libsensorPy.concretesensor.srf05.SRF05.setup()=libsensorPy.concretesensor.srf05.SRF05-class.html#setup,Method libsensorPy.concretesensor.tcs34725.TCS34725.setup()=libsensorPy.concretesensor.tcs34725.TCS34725-class.html#setup,Method libsensorPy.concretesensor.urm37.URM37.setup()=libsensorPy.concretesensor.urm37.URM37-class.html#setup,Method libsensorPy.extension.hcsr04.HCSR04.setup()=libsensorPy.extension.hcsr04.HCSR04-class.html#setup,Module libsensorPy.setup=libsensorPy.setup-module.html"><a title="libsensorPy.abstractclass.accelerometerSensor.AccelerometerSensor.setup
libsensorPy.abstractclass.actuator.Actuator.setup
libsensorPy.abstractclass.altitudeSensor.AltitudeSensor.setup
libsensorPy.abstractclass.humiditySensor.HumiditySensor.setup
libsensorPy.abstractclass.lightSensor.LightSensor.setup
libsensorPy.abstractclass.magnetometerSensor.MagnetometerSensor.setup
libsensorPy.abstractclass.motionSensor.MotionSensor.setup
libsensorPy.abstractclass.motorActuator.MotorActuator.setup
libsensorPy.abstractclass.pressureSensor.PressureSensor.setup
libsensorPy.abstractclass.sensor.Sensor.setup
libsensorPy.abstractclass.temperatureSensor.TemperatureSensor.setup
libsensorPy.abstractclass.ultrasonicSensor.UltrasonicSensor.setup
libsensorPy.compositesensor.bmp085Composite.BMP085Composite.setup
libsensorPy.compositesensor.dht11Composite.DHT11Composite.setup
libsensorPy.compositesensor.dht22Composite.DHT22Composite.setup
libsensorPy.compositesensor.lsm303dComposite.LSM303DComposite.setup
libsensorPy.concreteactuator.stepper28BJY48.Stepper28BJY48.setup
libsensorPy.concretesensor.adxl345.ADXL345.setup
libsensorPy.concretesensor.bmp085Altitude.BMP085Altitude.setup
libsensorPy.concretesensor.bmp085Pressure.BMP085Pressure.setup
libsensorPy.concretesensor.bmp085Temperature.BMP085Temperature.setup
libsensorPy.concretesensor.dht11Humidity.DHT11Humidity.setup
libsensorPy.concretesensor.dht11Temperature.DHT11Temperature.setup
libsensorPy.concretesensor.dht22Humidity.DHT22Humidity.setup
libsensorPy.concretesensor.dht22Temperature.DHT22Temperature.setup
libsensorPy.concretesensor.hmc5883l.HMC5883L.setup
libsensorPy.concretesensor.hysrf05.HYSRF05.setup
libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.setup
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.setup
libsensorPy.concretesensor.parallaxPing.ParallaxPing.setup
libsensorPy.concretesensor.pir.PIR.setup
libsensorPy.concretesensor.srf04.SRF04.setup
libsensorPy.concretesensor.srf05.SRF05.setup
libsensorPy.concretesensor.tcs34725.TCS34725.setup
libsensorPy.concretesensor.urm37.URM37.setup
libsensorPy.extension.hcsr04.HCSR04.setup
libsensorPy.setup" class="py-name" href="#" onclick="return doclink('link-29', 'setup', 'link-29');">setup</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="LSM303DAccelerometer.setup"></a><div id="LSM303DAccelerometer.setup-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="LSM303DAccelerometer.setup-toggle" onclick="return toggle('LSM303DAccelerometer.setup');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#setup">setup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LSM303DAccelerometer.setup-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LSM303DAccelerometer.setup-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        Setup the board and GPIO  </tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        @return: void</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__busNum</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__b</tt> <tt class="py-op">=</tt> <tt class="py-name">SMBus</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__busNum</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-op">(</tt><tt class="py-string">"no device connected"</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-name">exit</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.__detect()=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#__detect,Method libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.__detect()=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#__detect"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.__detect
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.__detect" class="py-name" href="#" onclick="return doclink('link-30', '__detect', 'link-30');">__detect</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.__configure()=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#__configure,Method libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.__configure()=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#__configure"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.__configure
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.__configure" class="py-name" href="#" onclick="return doclink('link-31', '__configure', 'link-31');">__configure</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="LSM303DAccelerometer.changeSetup"></a><div id="LSM303DAccelerometer.changeSetup-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="LSM303DAccelerometer.changeSetup-toggle" onclick="return toggle('LSM303DAccelerometer.changeSetup');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#changeSetup">changeSetup</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LSM303DAccelerometer.changeSetup-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LSM303DAccelerometer.changeSetup-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-docstring">"""changes GPIO setup ."""</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="LSM303DAccelerometer.__twos_comp_combine"></a><div id="LSM303DAccelerometer.__twos_comp_combine-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="LSM303DAccelerometer.__twos_comp_combine-toggle" onclick="return toggle('LSM303DAccelerometer.__twos_comp_combine');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#__twos_comp_combine">__twos_comp_combine</a><tt class="py-op">(</tt><tt class="py-param">msb</tt><tt class="py-op">,</tt> <tt class="py-param">lsb</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LSM303DAccelerometer.__twos_comp_combine-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LSM303DAccelerometer.__twos_comp_combine-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        @param msb: Most significant bit</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        @type msb: int8</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        @param lsb: Last significant bit</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        @type lsb: int8</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">         </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">twos_comp</tt> <tt class="py-op">=</tt> <tt class="py-number">256</tt> <tt class="py-op">*</tt> <tt class="py-name">msb</tt> <tt class="py-op">+</tt> <tt class="py-name">lsb</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">twos_comp</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">32768</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">twos_comp</tt> <tt class="py-op">-</tt> <tt class="py-number">65536</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">twos_comp</tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="LSM303DAccelerometer.__detect"></a><div id="LSM303DAccelerometer.__detect-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="LSM303DAccelerometer.__detect-toggle" onclick="return toggle('LSM303DAccelerometer.__detect');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#__detect">__detect</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LSM303DAccelerometer.__detect-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LSM303DAccelerometer.__detect-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-docstring">""" Detects if a LSM303D is connected."""</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__b</tt><tt class="py-op">.</tt><tt class="py-name">read_byte_data</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.LSM
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.LSM" class="py-name" href="#" onclick="return doclink('link-32', 'LSM', 'link-3');">LSM</a></tt><tt class="py-op">,</tt> <tt class="py-number">0x0f</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.LSM_WHOAMI
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.LSM_WHOAMI" class="py-name" href="#" onclick="return doclink('link-33', 'LSM_WHOAMI', 'link-4');">LSM_WHOAMI</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-op">(</tt><tt class="py-string">'LSM303D detected successfully.'</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-op">(</tt><tt class="py-string">'No LSM303D detected on bus '</tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__busNum</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="LSM303DAccelerometer.__configure"></a><div id="LSM303DAccelerometer.__configure-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="LSM303DAccelerometer.__configure-toggle" onclick="return toggle('LSM303DAccelerometer.__configure');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#__configure">__configure</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LSM303DAccelerometer.__configure-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LSM303DAccelerometer.__configure-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-docstring">"""Configure the board to read data. """</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__b</tt><tt class="py-op">.</tt><tt class="py-name">write_byte_data</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.LSM
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.LSM" class="py-name" href="#" onclick="return doclink('link-34', 'LSM', 'link-3');">LSM</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_1
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_1" class="py-name" href="#" onclick="return doclink('link-35', 'CTRL_1', 'link-6');">CTRL_1</a></tt><tt class="py-op">,</tt> <tt class="py-number">0b1010111</tt><tt class="py-op">)</tt> <tt class="py-comment"># enable accelerometer, 50 hz sampling</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__b</tt><tt class="py-op">.</tt><tt class="py-name">write_byte_data</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.LSM
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.LSM" class="py-name" href="#" onclick="return doclink('link-36', 'LSM', 'link-3');">LSM</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_2
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_2" class="py-name" href="#" onclick="return doclink('link-37', 'CTRL_2', 'link-7');">CTRL_2</a></tt><tt class="py-op">,</tt> <tt class="py-number">0x00</tt><tt class="py-op">)</tt> <tt class="py-comment">#set +/- 2g full scale</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__b</tt><tt class="py-op">.</tt><tt class="py-name">write_byte_data</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.LSM
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.LSM" class="py-name" href="#" onclick="return doclink('link-38', 'LSM', 'link-3');">LSM</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_5
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_5" class="py-name" href="#" onclick="return doclink('link-39', 'CTRL_5', 'link-10');">CTRL_5</a></tt><tt class="py-op">,</tt> <tt class="py-number">0b01100100</tt><tt class="py-op">)</tt> <tt class="py-comment">#high resolution mode, thermometer off, 6.25hz ODR</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__b</tt><tt class="py-op">.</tt><tt class="py-name">write_byte_data</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.LSM
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.LSM" class="py-name" href="#" onclick="return doclink('link-40', 'LSM', 'link-3');">LSM</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_6
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_6" class="py-name" href="#" onclick="return doclink('link-41', 'CTRL_6', 'link-11');">CTRL_6</a></tt><tt class="py-op">,</tt> <tt class="py-number">0b00100000</tt><tt class="py-op">)</tt> <tt class="py-comment"># set +/- 4 gauss full scale</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__b</tt><tt class="py-op">.</tt><tt class="py-name">write_byte_data</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.LSM
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.LSM" class="py-name" href="#" onclick="return doclink('link-42', 'LSM', 'link-3');">LSM</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.CTRL_7
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.CTRL_7" class="py-name" href="#" onclick="return doclink('link-43', 'CTRL_7', 'link-12');">CTRL_7</a></tt><tt class="py-op">,</tt> <tt class="py-number">0x00</tt><tt class="py-op">)</tt> <tt class="py-comment">#get magnetometer out of low power mode</tt> </tt>
</div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="LSM303DAccelerometer.getAxes"></a><div id="LSM303DAccelerometer.getAxes-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="LSM303DAccelerometer.getAxes-toggle" onclick="return toggle('LSM303DAccelerometer.getAxes');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#getAxes">getAxes</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LSM303DAccelerometer.getAxes-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LSM303DAccelerometer.getAxes-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-docstring">"""Get the axes.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        @return: the axes read</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: float[]</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.__twos_comp_combine()=libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer-class.html#__twos_comp_combine,Method libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.__twos_comp_combine()=libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer-class.html#__twos_comp_combine"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.__twos_comp_combine
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.__twos_comp_combine" class="py-name" href="#" onclick="return doclink('link-44', '__twos_comp_combine', 'link-44');">__twos_comp_combine</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__b</tt><tt class="py-op">.</tt><tt class="py-name">read_byte_data</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.LSM
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.LSM" class="py-name" href="#" onclick="return doclink('link-45', 'LSM', 'link-3');">LSM</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_X_MSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_X_MSB" class="py-name" href="#" onclick="return doclink('link-46', 'ACC_X_MSB', 'link-20');">ACC_X_MSB</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__b</tt><tt class="py-op">.</tt><tt class="py-name">read_byte_data</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.LSM
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.LSM" class="py-name" href="#" onclick="return doclink('link-47', 'LSM', 'link-3');">LSM</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_X_LSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_X_LSB" class="py-name" href="#" onclick="return doclink('link-48', 'ACC_X_LSB', 'link-19');">ACC_X_LSB</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">y</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.__twos_comp_combine
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.__twos_comp_combine" class="py-name" href="#" onclick="return doclink('link-49', '__twos_comp_combine', 'link-44');">__twos_comp_combine</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__b</tt><tt class="py-op">.</tt><tt class="py-name">read_byte_data</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.LSM
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.LSM" class="py-name" href="#" onclick="return doclink('link-50', 'LSM', 'link-3');">LSM</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_Y_MSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_Y_MSB" class="py-name" href="#" onclick="return doclink('link-51', 'ACC_Y_MSB', 'link-22');">ACC_Y_MSB</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__b</tt><tt class="py-op">.</tt><tt class="py-name">read_byte_data</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.LSM
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.LSM" class="py-name" href="#" onclick="return doclink('link-52', 'LSM', 'link-3');">LSM</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_Y_LSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_Y_LSB" class="py-name" href="#" onclick="return doclink('link-53', 'ACC_Y_LSB', 'link-21');">ACC_Y_LSB</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">z</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.__twos_comp_combine
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.__twos_comp_combine" class="py-name" href="#" onclick="return doclink('link-54', '__twos_comp_combine', 'link-44');">__twos_comp_combine</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__b</tt><tt class="py-op">.</tt><tt class="py-name">read_byte_data</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.LSM
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.LSM" class="py-name" href="#" onclick="return doclink('link-55', 'LSM', 'link-3');">LSM</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_Z_MSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_Z_MSB" class="py-name" href="#" onclick="return doclink('link-56', 'ACC_Z_MSB', 'link-24');">ACC_Z_MSB</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__b</tt><tt class="py-op">.</tt><tt class="py-name">read_byte_data</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.LSM
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.LSM" class="py-name" href="#" onclick="return doclink('link-57', 'LSM', 'link-3');">LSM</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="libsensorPy.concretesensor.lsm303dAccelerometer.LSM303DAccelerometer.ACC_Z_LSB
libsensorPy.concretesensor.lsm303dMagnetometer.LSM303DMagnetometer.ACC_Z_LSB" class="py-name" href="#" onclick="return doclink('link-58', 'ACC_Z_LSB', 'link-23');">ACC_Z_LSB</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">{</tt><tt class="py-string">"x"</tt><tt class="py-op">:</tt> <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-string">"y"</tt><tt class="py-op">:</tt> <tt class="py-name">y</tt><tt class="py-op">,</tt> <tt class="py-string">"z"</tt><tt class="py-op">:</tt> <tt class="py-name">z</tt><tt class="py-op">}</tt> </tt>
</div></div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="libsensorPy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >libsensorPy</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 13 18:16:29 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
